--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios, arm64e-ios, arm64-tvos, arm64e-tvos, arm64_32-watchos, arm64-bridgeos ]
uuids:
  - target:          arm64-ios
    value:           7A1C6C19-AE18-3E3E-A149-A9B76BB01511
  - target:          arm64e-ios
    value:           951F8D5A-D4B0-11EB-9A25-CF9B44946910
  - target:          arm64-tvos
    value:           159623A0-A465-4E2E-A3E7-DF02522C87FD
  - target:          arm64e-tvos
    value:           C7E8A870-D4B0-11EB-A42F-D3AE38031A24
  - target:          arm64_32-watchos
    value:           C56699DC-54CF-4191-9C7B-9C13927883B3
  - target:          arm64-bridgeos
    value:           AC079058-D4B0-11EB-A862-63D08897B634

flags:           [ not_app_extension_safe ]
install-name:    '@rpath/libiosexec.1.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios ]
    symbols:         [ _ie_endgrent, _ie_endpwent, _ie_endusershell, _ie_execl, _ie_execle, 
                       _ie_execlp, _ie_execv, _ie_execve, _ie_execvp, _ie_execvpe, 
                       _ie_getgrent, _ie_getgrgid, _ie_getgrgid_r, _ie_getgrnam, 
                       _ie_getgrnam_r, _ie_getpwent, _ie_getpwnam, _ie_getpwnam_r, 
                       _ie_getpwuid, _ie_getpwuid_r, _ie_getusershell, _ie_group_from_gid, 
                       _ie_posix_spawn, _ie_posix_spawnp, _ie_setgrent, _ie_setpassent, 
                       _ie_setpwent, _ie_setusershell, _ie_system, _ie_user_from_uid ]
...
