--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios, arm64-tvos ]
uuids:
  - target:          arm64-ios
    value:           7A1C6C19-AE18-3E3E-A149-A9B76BB01511
  - target:          arm64-tvos
    value:           159623A0-A465-4E2E-A3E7-DF02522C87FD
flags:           [ not_app_extension_safe ]
install-name:    '/usr/lib/libiosexec.1.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios, arm64-tvos ]
    symbols:         [ _ie_execl, _ie_execle, _ie_execlp, _ie_execv, _ie_execve, 
                       _ie_execvp, _ie_execvpe ]
...
