Package: coreutils
Version: 8.31
Architecture: $ARCH
Priority: required
Essential: yes
Section: Utilities
Origin: $ORIGIN
Maintainer: $MAINTAINER
Original-Maintainer: Michael Stone <mstone@debian.org>
Homepage: http://gnu.org/software/coreutils
Description: GNU core utilities
 This package contains the basic file, shell and text manipulation
 utilities which are expected to exist on every operating system.
 .
 Specifically, this package includes: arch base64 basename cat chcon chgrp
 chmod chown chroot cksum comm cp csplit cut date dd df dir dircolors
 dirname du echo env expand expr factor false flock fmt fold groups head
 hostid id install join link ln logname ls md5sum mkdir mkfifo mknod mktemp
 mv nice nl nohup nproc numfmt od paste pathchk pinky pr printenv printf
 ptx pwd readlink realpath rm rmdir runcon sha*sum seq shred sleep sort
 split stat stty sum sync tac tail tee test timeout touch tr true truncate
 tsort tty uname unexpand uniq unlink users vdir wc who whoami yes
Tag: role::hacker
