<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
                       "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>us.procurs.nginx</string>

    <key>ProgramArguments</key>
    <array>
        <string>@PREFIX@/bin/nginx</string>
        <string>-g</string>
        <string>daemon off;</string>
    </array>

    <key>KeepAlive</key>
    <true/>

    <key>NetworkState</key>
    <true/>

    <key>StandardErrorPath</key>
    <string>/var/log/system.log</string>

    <key>RunAtLoad</key>
    <true/>
  </dict>
</plist>
