Package: apt-utils
Priority: standard
Section: Packaging
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Version: @DEB_APT_V@
Depends: apt (=@DEB_APT_V@), libdb18.1
Pre-Depends: dpkg (>= 1.14.25-8)
Conflicts: apt7 (<<1:0), apt1.4 (<<1:0), apt (<<2.0.0)
Description: package management related utility programs
 This package contains some less used commandline utilities related
 to package management with APT.
 .
  * apt-extracttemplates is used by debconf to prompt for configuration
    questions before installation.
  * apt-ftparchive is used to create Packages and other index files
    needed to publish an archive of Debian packages
  * apt-sortpkgs is a Packages/Sources file normalizer.
