Package: apt
Priority: required
Section: Packaging
Maintainer: $DEB_MAINTAINER
Architecture: $DEB_ARCH
Version: $APT_VERSION
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: gnupg, dpkg (>= 1.19.0), lz4, xz-utils, zstd
Replaces: apt1.8, apt1.4, libapt, libapt-pkg5.0, apt-lib, apt-key
Conflicts: apt7 (<<1:0), apt1.4 (<<1:0), apt1.8, libapt-pkg5.0
Provides: apt1.8 (=$APT_VERSION), apt-lib (=$APT_VERSION), libapt (=$APT_VERSION), apt-key (=$APT_VERSION)
Description: Advanced Packaging Tool (APT)
Name: APT
