Package: bash-completion
Maintainer: @DEB_MAINTAINER@
Architecture: all
Version: @DEB_BASH-COMPLETION_V@
Depends: bash
Section: Terminal_Support
Priority: optional
Homepage: https://github.com/scop/bash-completion
Description: programmable completion for the bash shell
 bash completion extends bash's standard completion behavior to achieve
 complex command lines with just a few keystrokes.  This project was
 conceived to produce programmable completion routines for the most
 common Linux/UNIX commands, reducing the amount of typing sysadmins
 and programmers need to do on a daily basis.
