Package: binutils-i386-freebsd
Version: @DEB_BINUTILS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: development
Priority: optional
Homepage: http://www.gnu.org/software/binutils/
Description: GNU binary utilities, for i386-freebsd target
 This package provides GNU assembler, linker and binary utilities
 for the i386-freebsd target.
 .
 You don't need this package unless you plan to cross-compile programs
 for i386-freebsd and i386-freebsd is not your native platform.
Depends: libintl8, binutils-common (= @DEB_BINUTILS_V@)
