Package: binutils-riscv64-linux-gnu
Version: @DEB_BINUTILS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: development
Priority: optional
Homepage: http://www.gnu.org/software/binutils/
Description: GNU binary utilities, for riscv64-linux-gnu target
 This package provides GNU assembler, linker and binary utilities
 for the riscv64-linux-gnu target.
 .
 You don't need this package unless you plan to cross-compile programs
 for riscv64-linux-gnu and riscv64-linux-gnu is not your native platform.
Depends: libintl8, binutils-common (= @DEB_BINUTILS_V@)
