Package: binutils-armv4eb-netbsd
Version: @DEB_BINUTILS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: development
Priority: optional
Homepage: http://www.gnu.org/software/binutils/
Description: GNU binary utilities, for armv4eb-netbsd target
 This package provides GNU assembler, linker and binary utilities
 for the armv4eb-netbsd target.
 .
 You don't need this package unless you plan to cross-compile programs
 for armv4eb-netbsd and armv4eb-netbsd is not your native platform.
Depends: libintl8, binutils-common (= @DEB_BINUTILS_V@)
