Package: binutils-alpha-openbsd
Version: @DEB_BINUTILS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: development
Priority: optional
Homepage: http://www.gnu.org/software/binutils/
Description: GNU binary utilities, for alpha-openbsd target
 This package provides GNU assembler, linker and binary utilities
 for the alpha-openbsd target.
 .
 You don't need this package unless you plan to cross-compile programs
 for alpha-openbsd and alpha-openbsd is not your native platform.
Depends: libintl8, binutils-common (= @DEB_BINUTILS_V@)
