Package: binutils-aarch64-freebsd
Version: @DEB_BINUTILS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: development
Priority: optional
Homepage: http://www.gnu.org/software/binutils/
Description: GNU binary utilities, for aarch64-freebsd target
 This package provides GNU assembler, linker and binary utilities
 for the aarch64-freebsd target.
 .
 You don't need this package unless you plan to cross-compile programs
 for aarch64-freebsd and aarch64-freebsd is not your native platform.
Depends: libintl8, binutils-common (= @DEB_BINUTILS_V@)
