Package: bsdgames
Version: @DEB_BSDGAMES_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libncursesw6, libfl2, fortunes, libssl1.1
Section: Games
Priority: optional
Description: collection of classic textual unix games
 This is a collection of some of the text-based games and amusements that
 have been enjoyed for decades on unix systems.
 .
 It includes these programs: adventure, arithmetic, atc, backgammon,
 battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab,
 go-fish, gomoku, hack, hangman, hunt, mille, monop, morse, number,
 pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13,
 sail, snake, tetris, trek, wargames, worm, worms, wump, wtf
