Package: ca-certificates
Version: @DEB_CACERTS_V@
Architecture: all
Maintainer: @DEB_MAINTAINER@
Section: Utilities
Priority: optional
Multi-Arch: foreign
Description: Common CA certificates
 Contains the certificate authorities shipped with Mozilla's browser to allow SSL-based applications to check for the authenticity of SSL connections.
 .
 Please note that Procursus can neither confirm nor deny whether the certificate authorities whose certificates are included in this package have in any way been audited for trustworthiness or RFC 3647 compliance. Full responsibility to assess them belongs to the local system administrator.
Name: CA Certificates
