Package: clang-tidy-16
Version: @DEB_LLVM_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libllvm16 (= @DEB_LLVM_V@), libclang-cpp16 (= @DEB_LLVM_V@), clang-tools-16 (= @DEB_LLVM_V@)
Section: Development
Priority: optional
Homepage: https://www.llvm.org/
Description: clang-based C++ linter tool
 Provide an extensible framework for diagnosing and fixing typical programming
 errors, like style violations, interface misuse, or bugs that can be deduced
 via static analysis. clang-tidy is modular and provides a convenient interface
 for writing new checks.
