Package: coreutils
Version: $DEB_COREUTILS_V
Architecture: $DEB_ARCH
Maintainer: $DEB_MAINTAINER
Depends: bash, profile.d
Replaces: netatalk (<= 2.0.3-6), coreutils-bin, shell-cmds (<< 118-5)
Provides: md5sum, sha1sum, coreutils-bin (=$DEB_COREUTILS_V), dirname, kill, mktemp, su
Filename: debs/1443.00/coreutils_8.31-1_iphoneos-arm.deb
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Name: Core Utilities
