Package: coreutils
Version: @DEB_COREUTILS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: bash, profile.d, gettext (>= 0.20.0)
Conflicts: coreutils-bin (<<1:0)
Replaces: netatalk (<= 2.0.3-6), coreutils-bin, shell-cmds (<< 118-5)
Provides: md5sum, sha1sum, coreutils-bin (=@DEB_COREUTILS_V@), dirname, kill, mktemp, su
Section: Utilities
Priority: standard
Homepage: http://www.gnu.org/software/coreutils/
Description: core set of Unix shell utilities from GNU
Name: Core Utilities
