#!/bin/sh
prod="$(sw_vers -productName)"

if [ "${prod}" = "Apple TVOS" ]; then
    target="/usr/libexec/nito/firmware.sh"
else
    target="/usr/libexec/cydia/firmware.sh"
fi

if [ upgrade != "$1" ] || dpkg --compare-versions "$2" lt "1.1"; then
    dpkg-divert --package darwintools --add --rename \
        --divert ${target}.distrib ${target}
fi
if [ ! -L /usr/libexec/cydia/firmware.sh ]; then
    if [ ! -d $(dirname ${target}) ]; then
        mkdir -p $(dirname ${target})
    fi
    ln -fs ../firmware.sh ${target}
fi
