#!/bin/sh
prod="$(sw_vers -productName)"

if [ "${prod}" = "Apple TVOS" ]; then
    target="/usr/libexec/nito/firmware.sh"
else
    target="/usr/libexec/cydia/firmware.sh"
fi

if [ remove = "$1" -o abort-install = "$1" -o disappear = "$1" ]; then
    if [ -L ${target} ]; then rm -f ${target}; fi
    dpkg-divert --package darwintools --remove --rename \
        --divert ${target}.distrib ${target}
fi

if [ abort-upgrade = "$1" ] && dpkg --compare-versions "$2" lt "1.1"; then
    if [ -L ${target} ]; then rm -f ${target}; fi
    dpkg-divert --package darwintools --remove --rename \
        --divert ${target}.distrib ${target}
fi

if [ upgrade = "$1" ] && dpkg --compare-versions "$2" lt "1.1"; then
    if [ -L ${target} ]; then rm -f ${target}; fi
    dpkg-divert --package darwintools --remove --rename \
        --divert ${target}.distrib ${target}
fi
