Package: dash
Essential: yes
Version: @DEB_DASH_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Pre-Depends: debianutils (>= 4.11.2)
Depends: debianutils (>= 4.11.2), libedit0, libiosexec1
Provides: sh
Section: Terminal_Support
Priority: required
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: POSIX-compliant shell
 The Debian Almquist Shell (dash) is a POSIX-compliant shell derived
 from ash.
 .
 Since it executes scripts faster than bash, and has fewer library
 dependencies (making it more robust against software or hardware
 failures), it is used as the default system shell on Debian systems.
