Package: db18.1-util
Version: @DEB_BDB_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libssl3, libdb18.1
Section: Utilities
Priority: standard
Homepage: http://www.oracle.com/technology/products/berkeley-db/index.html
Description: Berkeley v18.1 Database Utilities
 This package provides different tools for manipulating databases
 in the Berkeley v18.1 database format, and includes:
  - db_archive: write the pathnames of the log files no longer in use.
  - db_checkpoint: daemon process to monitor the database log and
    checkpoint it periodically.
  - db_deadlock: traverse the database environment lock region and
    abort lock requests when a deadlock is detected.
  - db_load: loads (and creates) a database from standard input.
  - db_dump: read a database file and write it in a format understood
    by db4.{2..8}_load.
  - db_printlog: dump log files in human readable format.
  - db_stat: display statistics for Berkeley DB environments.
  - db_upgrade: upgrades the version of files and the databases they
    contain.
  - db_verify: check the structure of files and their databases.
