Package: dbus-system-bus-common
Version: @DEB_DBUS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Breaks: dbus (<< @DEB_DBUS_V@)
Replaces: dbus (<< @DEB_DBUS_V@)
Section: Administration
Priority: optional
Description: simple interprocess messaging system (system bus configuration)
 D-Bus is a message bus, used for sending messages between applications.
 Conceptually, it fits somewhere in between raw sockets and CORBA in
 terms of complexity.
 .
 This package contains the configuration files defining the behaviour of
 the D-Bus system bus, used for system services such as networking and
 storage management services. It is also responsible for creating the
 'messagebus' system user account used to run the system bus.
 These are used by the reference implementation in the dbus package,
 and by the reimplementation in the dbus-broker package.
 .
 To provide a complete D-Bus system bus, install one of the packages
 that implement the dbus-system-bus virtual package, such as dbus.
 The recommended implementation is indicated by the default-dbus-system-bus
 virtual package.
