Package: docbook-xsl-ns
Version: @DEB_DOCBOOK-XSL_V@
Architecture: all
Maintainer: @DEB_MAINTAINER@
Recommends: docbook5-xml
Depends: libxml2-utils
Section: XML
Priority: optional
Homepage: https://github.com/docbook/wiki/wiki/DocBookXslStylesheets
Description: stylesheets for processing DocBook 5 XML to various output formats
 These are modular XSL stylesheets for processing documents composed
 with DocBook 5 XML and its derivatives. Unlike in docbook-xsl the DocBook
 namespace prefix has been added to element names in pattern matches and
 expressions. However processing of DocBook 4 documents is also possible
 with these stylesheets. For a more detailed explanation read
 http://www.sagehill.net/docbookxsl/ProcesingDb5.html.
 .
 The stylesheets provide XSLT transformations for (X)HTML, WordML, HTML Help,
 JavaHelp, Man page (nroff), Website, Eclipse Platform Help file and XSL
 Formatting Object (XSL-FO) output. The latter can be further processed to
 a number of print formats using FOP or TeX-based tools.
 .
 The stylesheets are modular in the sense that you can extend and, to some
 extent, customize them. The documentation is included in a separate package.
