Package: dtrace
Section: Development
Version: @DEB_DTRACE_V@
Depends: libdtrace (= @DEB_DTRACE_V@)
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Description: dynamic tracing compiler and tracing utility
 DTrace is a comprehensive dynamic tracing framework ported from Solaris.  
 DTrace provides a powerful infrastructure that permits administrators, 
 developers, and service personnel to concisely answer arbitrary questions 
 about the behavior of the operating system and user programs.
 .
 This package contains the `dtrace` tool and other utilities that uses 
 dtrace or libdtrace.
