#!/bin/sh

set -e

ALTERNATIVES="maintainer web winkey "

case "${1}" in
	remove|deconfigure)
		update-alternatives --quiet --remove dwm /usr/bin/dwm.default

		for ALTERNATIVE in ${ALTERNATIVES}
		do
			update-alternatives --quiet --remove dwm /usr/bin/dwm.${ALTERNATIVE}
		done
		;;

	upgrade|failed-upgrade)

		;;

	*)
		echo "prerm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

# Automatically added by dh_installwm/11.3.5
if [ "$1" = "remove" ]; then
	update-alternatives --remove x-window-manager /usr/bin/dwm
fi
# End automatically added section


exit 0
