Package: ellekit
Name: ElleKit (Beta)
Version: @DEB_ELLEKIT_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Author: Evelyn
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader.
 Currently in beta, does not currently include a LaunchDaemon.
