Package: ffmpeg
Version: @DEB_FFMPEG_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Multimedia
Priority: standard
Description: Tools for transcoding, streaming and playing of multimedia files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This package contains:
  * ffmpeg: a command line tool to convert multimedia files between formats
  * ffprobe: a simple multimedia stream analyzer
  * qt-faststart: a utility to rearrange Quicktime files
Depends: libavcodec59 (= @DEB_FFMPEG_V@), libavdevice59 (= @DEB_FFMPEG_V@), libavfilter8 (= @DEB_FFMPEG_V@), libavformat59 (= @DEB_FFMPEG_V@), libpostproc56 (= @DEB_FFMPEG_V@), libswresample4 (= @DEB_FFMPEG_V@), libswscale6 (= @DEB_FFMPEG_V@), libavutil57 (= @DEB_FFMPEG_V@), librubberband2, libtesseract5, libarchive13, libcurl4, libass9, libvidstab1.1, libfontconfig1, libfreetype6, libgnutls30, librtmp1, libgmp10, libhogweed6, libnettle8, libsrt1, libvpx7, libwebpmux3, libwebp7, libdav1d6, libopencore-amrwb0, libsnappy1v5, libaom3, libmp3lame0, libopencore-amrnb0, libopenjp2-7, libopus0, librav1e0, libspeex1, libtheora0, libogg0, libvorbis0a, libvorbisenc2, libx264-164, libx265-199, libsoxr0, liblzma5, libsdl2-2.0-0, libzmq5, libxcb1, libxcb-xfixes0, libxcb-shape0, libxcb-shm0
