Package: figlet
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Version: @DEB_FIGLET_V@
Section: Utilities
Description: Make large character ASCII banners out of ordinary text
 FIGlet (Frank, Ian & Glenn's Letters) is a program that creates large
 characters out of ordinary screen characters.
 .
 It can create characters in many different styles and can
 kern and "smush" these characters together in various ways.  FIGlet
 output is generally reminiscent of the sort of "signatures" many people
 like to put at the end of e-mail, Usenet and MOTD messages.
