Package: fish
Version: @DEB_FISH_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libiosexec1, libncursesw6, libintl8, libpcre2-32-0, debianutils (>= 4.11.2)
Pre-Depends: debianutils (>= 4.11.2)
Recommends: python3, lynx, man-db
Section: Terminal_Support
Priority: optional
Multi-Arch: foreign
Homepage: https://fishshell.com
Description: friendly interactive shell
 Fish is a shell geared towards interactive use.  Its features are focused on
 user friendliness and discoverability.  The language syntax is simple but
 incompatible with other shell languages.
