Package: flex
Version: @DEB_FLEX_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Recommends: libfl-dev
Depends: m4
Section: Development
Priority: optional
Description: fast lexical analyzer generator
 Flex is a tool for generating scanners: programs which recognized lexical
 patterns in text. It reads the given input files for a description of a
 scanner to generate. The description is in the form of pairs of regular
 expressions and C code, called rules. Flex generates as output a C source
 file, lex.yy.c, which defines a routine yylex().  This file is compiled
 and linked with the -lfl library to produce an executable. When the
 executable is run, it analyzes its input for occurrences of the regular
 expressions. Whenever it finds one, it executes the corresponding C code.
