#!/bin/sh
set -e

update-alternatives --quiet --install @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/awk awk @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/gawk 10 \
  --slave @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/man/man1/awk.1.zst awk.1.zst @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/man/man1/gawk.1.zst \
  --slave @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/nawk nawk @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/gawk \
  --slave @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/man/man1/nawk.1.zst nawk.1.zst @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/man/man1/gawk.1.zst
for badlink in @MEMO_PREFIX@@MEMO_SUB_PREFIX@/man/man1/awk.1 @MEMO_PREFIX@@MEMO_SUB_PREFIX@/man/man1/nawk.1; do
  if [ -L $badlink ]; then
    if ! ls -l $(ls -l $badlink | cut -d">" -f2) >/dev/null 2>&1; then
      rm -f $badlink; fi; fi; done
