Package: gdbmtool
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Version: @DEB_LIBGDBM_V@
Depends: libreadline8 (>= 8.0), libintl8, libncursesw6
Conflicts: libgdbm (<< @DEB_LIBGDBM_V@)
Suggests: libgdbm6-locale
Section: Utilities
Description: GNU dbm database routines (command line tools) 
 GNU dbm ('gdbm') is a library of database functions that use extendible
 hashing and works similarly to the standard UNIX 'dbm' functions.
 .
 The basic use of 'gdbm' is to store key/data pairs in a data file, thus
 providing a persistent version of the 'dictionary' Abstract Data Type
 ('hash' to perl programmers).
 .
 This package includes following command line tools:
 .
  * gdbm_dump -- dump database content into system-independant format
  * gdbm_load -- recreate database from dump, created by gdbm_dump
  * gdbmtool -- view and modify an existing database or to create a new one.