Package: gir1.2-freedesktop
Version: @DEB_GOBJECT-INTROSPECTION_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libcairo-gobject2, libgirepository-1.0-1 (= @DEB_GOBJECT-INTROSPECTION_V@)
Section: Introspection
Homepage: https://wiki.gnome.org/GObjectIntrospection
Description: Introspection data for some FreeDesktop components
 GObject Introspection is a project for providing machine readable
 introspection data of the API of C libraries. This introspection
 data can be used in several different use cases, for example
 automatic code generation for bindings, API verification and documentation
 generation.
 .
 GObject Introspection contains tools to generate and handle the
 introspection data.
 .
 This package contains small pieces of introspection data for the Cairo,
 FontConfig, FreeType, GL, and some XOrg libraries. They are
 distributed in this package temporarily, while the original sources
 do not include support for GObject Introspection. They are far from
 complete and only include what is necessary for other introspection
 packages to work properly.
