#!/usr/bin/env bash
set -e

getHiddenUserUid()
{
	local __UIDS=$(dscl . -list /Users UniqueID | awk '{print $2}' | sort -ugr)

	local __NewUID
	for __NewUID in $__UIDS; do
	if [[ $__NewUID -lt 499 ]]; then
		break;
	fi
	done

	echo $((__NewUID+1))
}

if [ "$1" = 'configure' ]; then
	if ! id gitea &>/dev/null; then
		dscl . -create /Users/gitea UserShell /bin/sh
		dscl . -create /Users/gitea NSFHomeDirectory @MEMO_PREFIX@/var/lib/gitea
		dscl . -create /Users/gitea PrimaryGroupID -1
		dscl . -create /Users/gitea UniqueID $(getHiddenUserUid)
		dscl . -create /Users/gitea RealName "Gitea Server User"
	fi
	if [ ! -f @MEMO_PREFIX@/etc/gitea.ini ]; then
		cp @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/gitea/app.example.ini @MEMO_PREFIX@/etc/gitea.ini
		chown root:gitea @MEMO_PREFIX@/etc/gitea.ini
		chmod 660 @MEMO_PREFIX@/etc/gitea.ini
	fi
fi
