Package: gnupg
Maintainer: @DEB_MAINTAINER@
Architecture: all
Version: @DEB_GNUPG_V@
Depends: dirmngr (= @DEB_GNUPG_V@), gnupg-utils (= @DEB_GNUPG_V@), gpg (= @DEB_GNUPG_V@), gpg-agent (= @DEB_GNUPG_V@), gpg-wks-client (= @DEB_GNUPG_V@), gpg-wks-server (= @DEB_GNUPG_V@), gpgconf(= @DEB_GNUPG_V@), gpgsm (= @DEB_GNUPG_V@), gpgv (= @DEB_GNUPG_V@), scdaemon (= @DEB_GNUPG_V@), pinentry
Conflicts: gnupg2
Replaces: gnupg2
Section: Security
Priority: standard
Description: GNU privacy guard - a free PGP replacement
 GnuPG is GNU's tool for secure communication and data storage.
 It can be used to encrypt data and to create digital signatures.
 It includes an advanced key management facility and is compliant
 with the proposed OpenPGP Internet standard as described in RFC4880.
 .
 This package contains the full suite of GnuPG tools for cryptographic
 communications and data storage.
