Package: gobject-introspection
Version: @DEB_GOBJECT-INTROSPECTION_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: python3, libgirepository-1.0-1 (= @DEB_GOBJECT-INTROSPECTION_V@)
Section: Utilities
Homepage: https://wiki.gnome.org/GObjectIntrospection
Description: Generate interface introspection data for GObject libraries
 GObject Introspection is a project for providing machine readable
 introspection data of the API of C libraries. This introspection
 data can be used in several different use cases, for example
 automatic code generation for bindings, API verification and documentation
 generation.
 .
 GObject Introspection contains tools to generate and handle the
 introspection data.
 .
 This package contains tools for extracting introspection data from libraries
 and transforming it to different formats.
