Package: hping3
Version: @DEB_HPING3_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libtcl8.6 (>= 8.6.0)
Section: Networking
Homepage: http://www.hping.org/
Description: Active Network Smashing Tool
 hping3 is a network tool able to send custom ICMP/UDP/TCP packets and to 
 display target replies like ping does with ICMP replies. It handles 
 fragmentation and arbitrary packet body and size, and can be used to transfer 
 files under supported protocols. Using hping3, you can test firewall rules, 
 perform (spoofed) port scanning, test network performance using different 
 protocols, do path MTU discovery, perform traceroute-like actions under 
 different protocols, fingerprint remote operating systems, audit TCP/IP stacks, 
 etc. hping3 is scriptable using the Tcl language.
