Package: hwloc
Version: @DEB_HWLOC_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libhwloc15 (= @DEB_HWLOC_V@), libice6, libsm6, libx11-6, libcairo2, libncursesw6
Section: Development
Priority: optional
Description: Hierarchical view of the machine - utilities
 libhwloc provides a portable abstraction (across OS, versions,
 architectures, ...) of the hierarchical topology of modern architectures.
 .
 This package contains utilities to show the topology of the machine
 (lstopo and hwloc-ls), manipulate cpu masks (hwloc-calc), and bind
 processes (hwloc-bind).
