Package: imagemagick
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Version: @DEB_IMAGEMAGICK_V@
Depends: libmagickcore-7.q16hdri-8 (= @DEB_IMAGEMAGICK_V@), libmagickwand-7.q16hdri-8 (= @DEB_IMAGEMAGICK_V@)
Section: Multimedia
Priority: optional
Description: image manipulation programs -- quantum depth Q16HDRI
 ImageMagick is a software suite to create, edit, and compose bitmap images.
 It can read, convert and write images in a variety of formats (over 100)
 including DPX, EXR, GIF, JPEG, JPEG-2000, PDF, PhotoCD, PNG, Postscript,
 SVG, and TIFF. Use ImageMagick to translate, flip, mirror, rotate, scale,
 shear and transform images, adjust image colors, apply various special
 effects, or draw text, lines, polygons, ellipses and Bézier curves.
 All manipulations can be achieved through shell commands as well as through
 an X11 graphical interface (display).
 .
 This version of imagemagick is compiled for a channel
 depth of 16 bits with high dynamic range (Q16HDRI).
