Package: inetutils-tftp
Conflicts: inetutils
Version: @DEB_INETUTILS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libidn2-0
Section: Networking
Priority: optional
Homepage: http://www.gnu.org/software/inetutils/
Description: transfers files with the Trivial File Transfer Protocol
 tftp is the user interface to the Internet TFTP, Trivial File Transfer Protocol, which allows users to transfer files to and 
 from a remote machine. The remote host may be specified on the command line, in which case tftp uses host as the default 
 host for future transfers.
 .
 Because there is no user-login or validation within the tftp protocol, the remote site will 
 probably have some sort of file-access restrictions in place. The exact methods are specific to each site and therefore 
 difficult to document here.
