Package: inetutils-traceroute
Conflicts: inetutils
Version: @DEB_INETUTILS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libidn2-0
Section: Networking
Priority: optional
Homepage: http://www.gnu.org/software/inetutils/
Description: trace the IPv4 route to another host
 The traceroute utility displays the route taken by IP packets on their 
 way to another host or another network.
 .
 Install this package if you need a tool to examine network connectivity 
 or to diagnose network problems.
