Package: inetutils-rshd
Conflicts: inetutils
Version: @DEB_INETUTILS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libpam2
Section: Networking
Priority: optional
Homepage: http://www.gnu.org/software/inetutils/
Description: remote shell server
 .
 The rshd server is the server for the rcmd routine and, consequently, for the rsh (see rsh invocation) program. The server 
 provides remote execution facilities with authentication based on privileged port numbers from trusted hosts. The rshd 
 server listens for service requests at the port indicated in the ‘cmd’ service specification.
