Package: itstool
Version: @DEB_ITSTOOL_V@
Architecture: all
Maintainer: @DEB_MAINTAINER@
Depends: python3, python3-libxml2
Section: Utilities
Priority: optional
Description: tool for translating XML documents with PO files
 ITS Tool allows you to translate your XML documents with PO files, using rules
 from the W3C Internationalization Tag Set (ITS) to determine what to translate
 and how to separate it into PO file messages.
 .
 ITS Tool is designed to make XML documents translatable through PO files by
 applying standard ITS rules, as well as extension rules specific to ITS Tool.
 ITS also provides an industry standard way for authors to override translation
 information in their documents, such as whether a particular element should be
 translated.
