Package: jwm
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Version: @DEB_JWM_V@
Section: X11
Depends: rxvt-unicode-256color | rxvt-unicode | rxvt-unicode-lite | gnome-terminal | konsole | x-terminal-emulator, libcairo2 (>= 1.6.0), libfribidi0 (>= 0.19.2), libglib2.0-0 (>= 2.12.0), libjpeg62-turbo (>= 1.3.1), libpng16-16 (>= 1.6.2-1), libx11-6, libxext6, libxft2 (>> 2.1.1), libxinerama1, libxmu6, libxpm4, libxrender1
Recommends: menu
Suggests: x11-apps
Priority: optional
Description: very small lightweight pure X11 window manager with tray and menus
 Low resource Window manager ideal for older PCs. It uses a minimum of external 
 libraries, thus very little memory, includes virtual screens, menubar and 
 root-menu popup.
 . 
 JWM is a window manager for the X11 Window System. JWM is written in C and uses
 only Xlib and (optionally) the shape extension and libXpm. It can support some MWM,
 GNOME, and WM Spec hints. The menu configuration files are managed in XML format.
 .
 Compared to other light WM, like FVWM or Openbox, the Jwm consumes considerably
 less memory while providing the same functionality.
