#!@MEMO_PREFIX@/bin/sh
set -e
# Automatically added by dh_installmenu/13.3.3
inst=@MEMO_PREFIX@/etc/menu-methods/jwm
if [ -f $inst ]; then
	chmod a+x $inst
	if [ -x "`which update-menus 2>/dev/null`" ]; then
		update-menus
	fi
fi
# End automatically added section
# Automatically added by dh_installwm/13.3.3
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ]; then
	update-alternatives --install @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/x-window-manager \
		x-window-manager @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/jwm 20 \
		--slave @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/man/man1/x-window-manager.1.gz \
		x-window-manager.1.gz @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/man/man1/jwm.1.gz
fi
# End automatically added section
