Package: kakoune
Version: @DEB_KAKOUNE_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Author: Maxime Coste <mawww@kakoune.org>
Section: Text_Editors
Priority: optional
Homepage: https://kakoune.org/
Description: Vim-inspired, selection-oriented code editor
 Kakoune is a code editor heavily inspired by Vim; as such most of its
 commands are similar to vi’s ones, and it shares Vi’s "keystrokes as
 a text editing language" model.  Kakoune can operate in two modes, normal
 and insertion.  In insertion mode, keys are directly inserted into
 the current buffer.  In normal mode, keys are used to manipulate
 the current selection and to enter insertion mode.  Kakoune has a strong
 focus on interactivity, most commands provide immediate and incremental
 results, while still being competitive (as in keystroke count) with Vim.
 Kakoune works on selections, which are oriented, inclusive range of
 characters; selections have an anchor and a cursor character.
 Most commands move both of them, except when extending selection where
 the anchor character stays fixed and the cursor one moves around.
