Package: krb5-gss-samples
Priority: optional
Section: Networking
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Version: @DEB_KRB5_V@
Description: MIT Kerberos GSS Sample applications
 Kerberos is a system for authenticating users and services on a network.
 Kerberos is a trusted third-party service.  That means that there is a
 third party (the Kerberos server) that is trusted by all the entities on
 the network (users and services, usually called "principals").
 .
 This is the MIT reference implementation of Kerberos V5.
 .
 This package contains bgss-sample and gss-server, programs used to
 test GSS-API mechanisms. These programs are most commonly used in
 testing newly developed GSS-API mechanisms or in testing events
 between Kerberos or GSS implementations.
