Package: krb5-kdc
Priority: optional
Section: Networking
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Depends: libkrb5-3 (= @DEB_KRB5_V@), libkadm5srv-mit12,
 krb5-config, krb5-user, libkdb5-10 (>= 1.13.1+dfsg-1)
Version: @DEB_KRB5_V@
Suggests: krb5-kpropd, krb5-admin-server
Description: MIT Kerberos key server (KDC)
 Kerberos is a system for authenticating users and services on a network.
 Kerberos is a trusted third-party service.  That means that there is a
 third party (the Kerberos server) that is trusted by all the entities on
 the network (users and services, usually called "principals").
 .
 This is the MIT reference implementation of Kerberos V5.
 .
 This package contains the Kerberos key server (KDC).  The KDC manages all
 authentication credentials for a Kerberos realm, holds the master keys
 for the realm, and responds to authentication requests.  This package
 should be installed on both master and slave KDCs.
