Package: krb5-admin-server
Priority: optional
Section: Networking
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Depends: libkrb5-3 (= @DEB_KRB5_V@), krb5-kdc (>= 1.10+dfsg~)
Version: @DEB_KRB5_V@
Description: MIT Kerberos master server (kadmind)
 Kerberos is a system for authenticating users and services on a network.
 Kerberos is a trusted third-party service.  That means that there is a
 third party (the Kerberos server) that is trusted by all the entities on
 the network (users and services, usually called "principals").
 .
 This is the MIT reference implementation of Kerberos V5.
 .
 This package contains the Kerberos master server (kadmind), which handles
 account creations and deletions, password changes, and other
 administrative commands via the Kerberos admin protocol.  It also
 contains the command used by the master KDC to propagate its database to
 slave KDCs.  This package is generally only used on the master KDC for a
 Kerberos realm.
