Package: krb5-user
Priority: optional
Section: Networking
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Depends: libkrb5-3 (>= 1.12~alpha1+dfsg-1~), libkrad0 (= @DEB_KRB5_V@)
Version: @DEB_KRB5_V@
Description: OTP plugin for MIT Kerberos
 Kerberos is a system for authenticating users and services on a network.
 Kerberos is a trusted third-party service.  That means that there is a
 third party (the Kerberos server) that is trusted by all the entities on
 the network (users and services, usually called "principals").
 .
 This is the MIT reference implementation of Kerberos V5.
 .
 This package contains a plugin for the OTP preauthentication method
 (RFC 6560), which allows Kerberos tickets to be obtained using
 One-Time Password authentication.  This plugin is for use on the KDC; the
 client support is built in to libkrb5.
