Package: krb5-doc
Maintainer: @DEB_MAINTAINER@
Architecture: all
Version: @DEB_KRB5_V@
Section: Documentation
Priority: optional
Description: documentation for MIT Kerberos
 Kerberos is a system for authenticating users and services on a network.
 Kerberos is a trusted third-party service.  That means that there is a
 third party (the Kerberos server) that is trusted by all the entities on
 the network (users and services, usually called "principals").
 .
 This is the MIT reference implementation of Kerberos V5.
 .
 This package contains the man pages for the MIT Kerberos configuration files.
