Package: libaacs0
Version: @DEB_LIBAACS_V@
Architecture: @DEB_ARCH@
Priority: optional
Section: Libraries
Maintainer: @DEB_MAINTAINER@
Depends: libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.14)
Recommends: libbdplus0
Enhances: libbluray2
Homepage: https://www.videolan.org/developers/libaacs.html
Tag: role::shared-lib
Description: free-and-libre implementation of AACS
 libaacs is a research project to implement the Advanced Access Content
 System specification. It provides, through an open-source library, a
 way to understand how the AACS works.
 .
 This package DOES NOT provide any key or certificate that could be used
 to decode encrypted copyrighted material. It is based on the official
 public AACS specification only.
 .
 This package provides the shared library.
