Package: libavresample4
Version: @DEB_FFMPEG_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Libraries
Priority: standard
Description: FFmpeg compatibility library for resampling - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library is provided for compatibility reasons only.
 The FFmpeg project advises to use libswresample instead.
 .
 This package contains the runtime files.
Depends: libavutil56 (= @DEB_FFMPEG_V@)
