Package: libavfilter7
Version: @DEB_FFMPEG_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Libraries
Priority: standard
Description: FFmpeg library containing media filters - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package contains the runtime files.
Depends: libswscale5 (= @DEB_FFMPEG_V@), libpostproc55 (= @DEB_FFMPEG_V@), libavformat58 (= @DEB_FFMPEG_V@), libavcodec58 (= @DEB_FFMPEG_V@), libswresample3 (= @DEB_FFMPEG_V@), libavutil56 (= @DEB_FFMPEG_V@), librubberband2, libtesseract4, libarchive13, libcurl4, libass9, libvidstab1.1, libfontconfig1, libfreetype6, libgnutls30, librtmp1, libgmp10, libhogweed6, libnettle8, libsrt1, libvpx6, libwebpmux3, libwebp7, liblzma5, libdav1d5, libopencore-amrwb0, libsnappy1v5, libaom3, libmp3lame0, libopencore-amrnb0, libopenjp2-7, libopus0, librav1e0, libspeex1, libtheora0, libogg0, libvorbis0a, libvorbisenc2, libx264-161, libx265-199, libsoxr0, libzmq5
