Package: libaprutil1-dbd-sqlite3
Version: @DEB_APR_UTIL_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libaprutil1 (= @DEB_APR_UTIL_V@)
Section: Libraries
Priority: optional
Homepage: http://apr.apache.org/
Description: Apache Portable Runtime Utility Library - SQLite3 Driver
 APR is Apache's Portable Runtime Library, designed to be a support library
 that provides a predictable and consistent interface to underlying
 platform-specific implementations.
 .
 APR Util is a utilities library implemented on top of apr, providing database
 access, xml parsing, and other useful functionality.
 .
 This package contains the SQLite3 database driver.
