Package: libboost-locale1.76.0
Version: @DEB_LIBBOOST_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libboost-system1.76.0 (= @DEB_LIBBOOST_V@), libboost-chrono1.76.0 (= @DEB_LIBBOOST_V@), libboost-thread1.76.0 (= @DEB_LIBBOOST_V@), libicu69
Section: Libraries
Priority: optional
Description: C++ facilities for localization
 This package forms part of the Boost C++ Libraries collection.
 .
 Boost.Locale gives powerful tools for development of cross platform
 localized software - the software that talks to user in its language.
 .
  * Correct case conversion, case folding and normalization.
  * Collation (sorting), including support for 4 Unicode collation
 levels.
  * Date, time, timezone and calendar manipulations, formatting
 and parsing, including transparent support for calendars other than
 Gregorian.
  * Boundary analysis for characters, words, sentences and
 line-breaks.
  * Number formatting, spelling and parsing.
  * Monetary formatting and parsing.
  * Powerful message formatting (string translation) including
 support for plural forms, using GNU catalogs.
  * Character set conversion.
  * Transparent support for 8-bit character sets like Latin1
  * Support for char and wchar_t
  * Experimental support for C++0x char16_t and char32_t strings and streams.
