Package: libboost-log1.76.0
Version: @DEB_LIBBOOST_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libboost-atomic1.76.0 (= @DEB_LIBBOOST_V@), libboost-chrono1.76.0 (= @DEB_LIBBOOST_V@), libboost-thread1.76.0 (= @DEB_LIBBOOST_V@), libboost-regex1.76.0 (= @DEB_LIBBOOST_V@), libicu69
Section: Libraries
Priority: optional
Description: C++ logging library
 This package forms part of the Boost C++ Libraries collection.
 .
 This library aims to make logging significantly easier for the
 application developer. It provides a wide range of out-of-the-box
 tools along with public interfaces for extending the library. The
 main goals of the library are:
 .
  * Simplicity. A small example code snippet should be enough to get
 the feel of the library and be ready to use its basic features.
  * Extensibility. A user should be able to extend functionality of the
 library for collecting and storing information into logs.
  * Performance. The library should have as little performance impact on
 the user's application as possible.
