Package: libboost-regex1.76.0
Version: @DEB_LIBBOOST_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libicu69
Section: Libraries
Priority: optional
Description: regular expression library for C++
 This package forms part of the Boost C++ Libraries collection.
 .
 Regular expressions are a form of pattern-matching that are often
 used in text processing; many users will be familiar with the Unix
 utilities grep, sed and awk, and the programming language perl, each
 of which make extensive use of regular expressions. Traditionally C++
 users have been limited to the POSIX C APIs for manipulating regular
 expressions, and while regex does provide these APIs, they do not
 represent the best way to use the library. For example regex can cope
 with wide character strings, or search and replace operations (in a
 manner analogous to either sed or perl), something that traditional C
 libraries can not do.
