Package: libboost-system1.76.0
Version: @DEB_LIBBOOST_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Libraries
Priority: optional
Description: Operating system (e.g. diagnostics support) library
 This package forms part of the Boost C++ Libraries collection.
 .
 The Boost System library provides simple, light-weight error_code
 objects that encapsulate system-specific error code values, yet also
 provide access to more abstract and portable error conditions via
 error_condition objects. Because error_code objects can represent
 errors from sources other than the operating system, including
 user-defined sources, each error_code and error_condition has an
 associated error_category.
