Package: libboost1.73.0-all
Version: 1:0
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libboost-atomic1.73.0, libboost-chrono1.73.0, libboost-container1.73.0, libboost-context1.73.0, libboost-contract1.73.0, libboost-coroutine1.73.0, libboost-date-time1.73.0, libboost-filesystem1.73.0, libboost-graph1.73.0, libboost-iostreams1.73.0, libboost-locale1.73.0, libboost-log1.73.0, libboost-math1.73.0, libboost-numpy1.73.0, libboost-program-options1.73.0, libboost-random1.73.0, libboost-regex1.73.0, libboost-serialization1.73.0, libboost-stacktrace1.73.0, libboost-system1.73.0, libboost-test1.73.0, libboost-thread1.73.0, libboost-timer1.73.0, libboost-type-erasure1.73.0, libboost-wave1.73.0
Conflicts: boost
Replaces: boost
Provides: boost
Section: Libraries
Priority: Optional
Description: Boost C++ Libraries Meta Package
Name: libboost Meta Package
