Package: libcbor0
Version: @DEB_LIBCBOR_V@
Priority: optional
Section: Libraries
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Homepage: https://github.com/PJK/libcbor
Description: library for parsing and generating CBOR (RFC 7049)
 CBOR is a general-purpose schema-less binary data format, defined in
 RFC 7049. This package provides a C library for parsing and generating
 CBOR. The main features are:
 .
  - Complete RFC conformance
  - Robust C99 implementation
  - Layered architecture offers both control and convenience
  - Flexible memory management
  - No shared global state - threading friendly
  - Proper handling of UTF-8
  - Full support for streams & incremental processing
  - Extensive documentation and test suite
  - No runtime dependencies, small footprint
 .
 This package contains the runtime library.
