Package: libcddb2
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Version: @DEB_LIBCDDB_V@
Section: Libraries
Priority: optional
Description: library to access CDDB data
 libcddb is a C library to access data about Audio CD on a CDDB server
 .
 It allows one to search the database for CD matches, get detailed information about a CD and submit new CD entries to the database. It supports both the custom CDDB protocol and the tunneling of the query over HTTP. HTTP Proxying is supported. It also features a cache system.
 .
 This package contains the libcddb runtime library.
