Package: libdmx1
Version: @DEB_LIBDMX_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libx11-6, libxext6
Section: Libraries
Priority: optional
Description: X11 Distributed Multihead extension library
 libdmx is an interface to the DMX extension for X, which allows a single
 server to be set up as a proxy spanning multiple servers -- not unlike
 Xinerama across discrete physical machines.  It can be reconfigured
 on the fly to change the layout, and it is presented as a single logical
 display to clients.
 .
 libdmx allows clients to configure the layout of DMX servers by adding
 and removing screens, input devices, et al.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libdmx
