Package: libdb18.1++
Version: @DEB_BDB_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libssl3
Section: Libraries
Priority: standard
Homepage: http://www.oracle.com/technology/products/berkeley-db/index.html
Description: Berkeley v5.3 Database Libraries for C++ [runtime]
 This is the runtime package for programs that use the Berkeley v5.3
 database library.  This is only for programs which use the C++ interface.
Replaces: berkeleydb (<< @DEB_BDB_V@)
Conflicts: berkeleydb (<< @DEB_BDB_V@)
