Package: libfs6
Version: @DEB_LIBFS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Libraries
Priority: optional
Description: X11 Font Services library
 libFS, the Font Services library, provides various functions useful to
 X11 font servers, and clients connecting to font servers.  It is not used
 outside of these implementations.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libFS
