Package: libfaketime
Version: @DEB_LIBFAKETIME_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Libraries
Priority: optional
Homepage: https://github.com/wolfcw/libfaketime
Description: Report faked system time to programs (preload library)
 The Fake Time Preload Library (FTPL, a.k.a. libfaketime) intercepts
 various system calls which programs use to retrieve the current date
 and time. It can then report faked dates and times (as specified by
 you, the user) to these programs. This means you can modify the
 system time a program sees without having to change the time
 system-wide. FTPL allows you to specify both absolute dates (e.g.,
 2004-01-01) and relative dates (e.g., 10 days ago).
 .
 This package contains the DYLD_INSERT_LIBRARIES library for faketime.
