Package: libfido2-1
Version: @DEB_LIBFIDO2_V@
Priority: optional
Section: Libraries
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libcbor (>= 0.5.0) libssl1.1 (>= 1.1.1) libudev1 (>= 183)
Homepage: https://developers.yubico.com/libfido2/
Description: library for generating and verifying FIDO 2.0 objects
 A library for communicating with a FIDO device over USB, and for verifying
 attestation and assertion signatures. FIDO U2F (CTAP 1) and FIDO 2.0 (CTAP 2)
 are supported.
 .
 This package contains the library.
