Package: libfox-1.6-0
Version: @DEB_FOX1.6_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libfontconfig1, libfreetype6, libjpeg62-turbo, libpng16-16, libtiff5, libx11-6, libxcursor1, libxext6, libxft2, libxrender1, libxrandr2, libxfixes3, libxi6, libgl1, libglu1
Section: Libraries
Description: FOX C++ GUI Toolkit - runtime library
 FOX is a C++ based Toolkit for developing Graphical User Interfaces
 easily and effectively. It offers a wide collection of Controls and
 provides state of the art facilities such as drag and drop, selection,
 as well as OpenGL widgets for 3D graphical manipulation. FOX also
 implements icons, images, and user-convenience features such as status
 line help, and tooltips. Tooltips may even be used for 3D objects!
