Package: libgl1-mesa-glx
Version: @DEB_MESA_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Libraries
Conflicts: libgl1
Replaces: libgl1
Provides: libgl1
Depends: libglapi-mesa (= @DEB_MESA_V@), libx11-6, libx11-xcb1, libxcb1, libxcb-glx0, libxext6, libxxf86vm1, libxcb-shm0, libgl1-mesa-dri
Priority: optional
Homepage: https://mesa3d.org/
Description: free implementation of the OpenGL API -- GLX runtime
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.
