Package: libgirepository-1.0-1
Version: @DEB_GOBJECT-INTROSPECTION_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libglib2.0-0, libffi7
Section: Libraries
Homepage: https://wiki.gnome.org/GObjectIntrospection
Description: Library for handling GObject introspection data (runtime library)
 GObject Introspection is a project for providing machine readable
 introspection data of the API of C libraries. This introspection
 data can be used in several different use cases, for example
 automatic code generation for bindings, API verification and documentation
 generation.
 .
 GObject Introspection contains tools to generate and handle the
 introspection data.
 .
 This package contains a C library for handling the introspection data.
