Package: libgdbm
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Version: @DEB_LIBGDBM_V@
Depends: readline (>= 8.0), gettext
Section: Development
Priority: optional
Homepage: https://www.gnu.org.ua/software/gdbm
Description: GNU dbm (or GDBM, for short) is a library of database functions that use extensible hashing and work similar to the standard UNIX dbm. These routines are provided to a programmer needing to create and manipulate a hashed database.
Tag: purpose::library, role::developer
