Package: libgdbm6
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Version: @DEB_LIBGDBM_V@
Depends: libintl8
Conflicts: libgdbm (<< @DEB_LIBGDBM_V@)
Replaces: libgdbm (<< @DEB_LIBGDBM_V@)
Provides: libgdbm (= @DEB_LIBGDBM_V@)
Section: Libraries
Suggests: libgdbm6-locale
Description: GNU dbm database routines (runtime version) 
 GNU dbm ('gdbm') is a library of database functions that use extendible
 hashing and works similarly to the standard UNIX 'dbm' functions.
 .
 The basic use of 'gdbm' is to store key/data pairs in a data file, thus
 providing a persistent version of the 'dictionary' Abstract Data Type
 ('hash' to perl programmers).
