Package: libgssapi-krb5-2
Priority: optional
Section: Libraries
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Depends: libkrb5-3 (= @DEB_KRB5_V@),libintl8, libk5crypto (= @DEB_KRB5_V@), libkrb5support1 (= @DEB_KRB5_V@)
Version: @DEB_KRB5_V@
Suggests: krb5-user
Description: MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
 Kerberos is a system for authenticating users and services on a network.
 Kerberos is a trusted third-party service.  That means that there is a
 third party (the Kerberos server) that is trusted by all the entities on
 the network (users and services, usually called "principals").
 .
 This is the MIT reference implementation of Kerberos V5.
 .
 This package contains the runtime library for the MIT Kerberos
 implementation of GSS-API used by applications and Kerberos clients.
