Package: libharfbuzz-gobject0
Version: @DEB_HARFBUZZ_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libharfbuzz0b, libgraphite2-3, libintl8, libfreetype6, libglib2.0-0
Section: Libraries
Priority: standard
Multi-Arch: foreign
Description: OpenType text shaping engine ICU backend (GObject library)
 HarfBuzz is an implementation of the OpenType Layout engine (aka layout
 engine) and the script-specific logic (aka shaping engine).
 .
 This package contains the GObject library, providing wrapper GObject type
 bindings for all HarfBuzz objects and enums.
