Package: libice6
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Version: @DEB_LIBICE_V@
Section: Libraries
Priority: optional
Multi-Arch: foreign
Description: X11 Inter-Client Exchange library
 This package provides the main interface to the X11 Inter-Client Exchange
 library, which allows for communication of data between X clients.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libICE
