Package: libisl23
Version: @DEB_ISL_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libgmp10
Section: Libraries
Priority: optional
Homepage: http://isl.gforge.inria.fr/
Description: manipulating sets and relations of integer points bounded by linear constraints
 isl is a library for manipulating sets and relations of integer points
 bounded by linear constraints. Supported operations on sets include
 intersection, union, set difference, emptiness check, convex hull,
 (integer) affine hull, integer projection, and computing the lexicographic
 minimum using parametric integer programming. It also includes an ILP solver
 based on generalized basis reduction.
 .
 This package contains the runtime library.
