Package: libirecovery-1.0-3
Version: @DEB_LIBIRECOVERY_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libreadline8 (>= 8.0), libusb-1.0-0
Replaces: libirecovery, libirecovery3 (<< 1.0.0+git20210526.4793494)
Breaks: libirecovery3 (<< 1.0.0+git20210526.4793494)
Conflicts: libirecovery
Provides: libirecovery (= 99), libirecovery3 (= @DEB_LIBIRECOVERY_V@)
Section: Networking
Priority: standard
Description: Library allowing communication with iBoot/iBSS of iOS devices via USB
Tag: purpose::library, role::developer
