Package: liblouis-bin
Version: @DEB_LIBLOUIS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Utilities
Priority: optional
Depends: liblouis20 (= @DEB_LIBLOUIS_V@), libyaml-0-2
Description: Braille translation library - utilities
 Liblouis is a braille translator and back-translator.  It features support for
 computer and literary braille, supports contracted and uncontracted translation
 for many languages and has support for hyphenation.  Liblouis also supports
 math braille (Nemeth and Marburg).  New languages can easily be added through
 tables that support a rule- or dictionary based approach. Included are also
 tools for testing and debugging tables.
 .
 This package contains a few tools to test tables and translate text.
