Package: liblocale-gettext-perl
Version: @DEB_LIBLOCALE-GETTEXT-PERL_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Pre-Depends: perl (>= 5.32.1)
Depends: libintl8
Section: Perl
Homepage: https://metacpan.org/release/gettext
Description: module using libc functions for internationalization in Perl
 The Locale::gettext module permits access from perl to the gettext() family of
 functions for retrieving message strings from databases constructed
 to internationalize software.
 .
 It provides gettext(), dgettext(), dcgettext(), textdomain(),
 bindtextdomain(), bind_textdomain_codeset(), ngettext(), dcngettext()
 and dngettext().
