Package: liblcms2-utils
Version: @DEB_LCMS2_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: liblcms2-2 (>= @DEB_LCMS2_V@), libjpeg62-turbo, libtiff5
Section: Multimedia
Priority: standard
Description: Little CMS 2 color management library (utilities)
 LittleCMS 2 intends to be a small-footprint color management engine, with
 special focus on accuracy and performance. It uses the International Color
 Consortium standard (ICC) of color management. LittleCMS 2 is a full
 implementation of ICC specification 4.2 plus all addendums. It fully supports
 all V2 and V4 profiles, including abstract, devicelink and named color
 profiles.
 .
 This package contains additional utilities (jpegicc, linkicc, psicc, tificc
 and transicc).
