Package: libmpeg2-4
Version: @DEB_LIBMPEG2_V@
Priority: optional
Section: Libraries
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Homepage: http://libmpeg2.sourceforge.net/
Description: MPEG1 and MPEG2 video decoder library
 libmpeg2 is a library which can decode MPEG1 and MPEG2 video streams.
 .
 The main features in libmpeg2 are:
 .
  * Conformance - libmpeg2 is able to decode all mpeg streams that conform to
    certain restrictions. For streams that follow these restrictions, libmpeg2
    is probably 100% conformant to the mpeg standards - and there's a pretty
    extensive test suite to check this.
 .
  * Speed - there has been huge efforts there, and libmpeg2 is probably the
    fastest library around for what it does.
 .
  * Portability - most of the code is written in C, and when platform-specific
    optimizations are used, there always is a generic C routine to fall back
    on.  This should be portable to all architectures - at least it is known
    people run this code on x86, ppc, sparc, arm and sh4.
 .
  * Reuseability - libmpeg2 is not intended to include any project-specific
    code, but it should still include enough features to be used by very
    diverse projects.
 .
 This package contains the libmpeg2 shared libraries.
