Package: libnfs14
Version: @DEB_LIBNFS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Libraries
Priority: optional
Homepage: https://github.com/sahlberg/libnfs
Description: NFS client library (shared library)
 LIBNFS is a client library for accessing NFS shares over a network.
 .
 LIBNFS offers three different APIs, for different use :
 1, RAW : A fully async low level rpc library for nfs protocols
 2, NFS ASYNC : A fully asynchronous library for high level vfs functions
 3, NFS SYNC : A synchronous library for high level vfs functions
 .
 This package provides the shared library
