Package: libopencore-amrwb0
Version: @DEB_LIBOPENCORE-AMR_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Libraries
Priority: optional
Homepage: https://sourceforge.net/projects/opencore-amr/
Description: Adaptive Multi-Rate - Wideband speech codec - shared library
 This library contains an implementation of the 3GPP TS 26.173 specification for
 the Adaptive Multi-Rate - Wideband (AMR-WB) speech decoder. The implementation
 is derived from the OpenCORE framework, part of the Google Android project.
 .
 This package contains the decoder shared library.
Tag: purpose::library
