Package: libopencore-amrnb0
Version: @DEB_LIBOPENCORE-AMR_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Libraries
Priority: optional
Homepage: https://sourceforge.net/projects/opencore-amr/
Description: Adaptive Multi Rate speech codec - shared library
 This library contains an implementation of the 3GPP TS 26.073 specification for
 the Adaptive Multi Rate (AMR) speech codec. The implementation is derived from
 the OpenCORE framework, part of the Google Android project.
 .
 This package contains the encoder/decoder shared library.
Tag: purpose::library
