Package: libpcre32-0
Version: @DEB_PCRE_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Replaces: pcre, libpcre
Conflicts: pcre (<<1:0), libpcre
Section: Libraries
Priority: standard
Multi-Arch: foreign
Description: Old Perl 5 Compatible Regular Expression Library - 32 bit runtime files
 This is a library of functions to support regular expressions whose syntax
 and semantics are as close as possible to those of the Perl 5 language.
 .
 This package contains the 32 bit runtime library.
