Package: libpcre2-8-0
Version: @DEB_PCRE2_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Replaces: pcre2, libpcre2
Provides: pcre2 (= 1:0), libpcre2 (= @DEB_PCRE2_V@)
Conflicts: pcre2 (<< 1:0), libpcre2 (<< 1:0)
Section: Libraries
Priority: standard
Multi-Arch: foreign
Description: New Perl Compatible Regular Expression Library- 8 bit runtime files
 This is PCRE2, the new implementation of PCRE, a library of functions
 to support regular expressions whose syntax and semantics are as
 close as possible to those of the Perl 5 language. New projects
 should use this library in preference to the older library.
 .
 This package contains the 8 bit runtime library.
