Package: libpcrecpp0
Version: @DEB_PCRE_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Conflicts: pcre (<<1:0), libpcre (<< @DEB_PCRE_V@)
Depends: libpcre1 (= @DEB_PCRE_V@)
Section: Libraries
Priority: standard
Multi-Arch: foreign
Description: Old Perl 5 Compatible Regular Expression Library - C++ runtime files
 This is a C++ library of functions to support regular expressions whose syntax 
 and semantics are as close as possible to those of the Perl 5 language.
 .
 This package contains the C++ runtime library.
