Package: libportaudiocpp0
Version: @DEB_PORTAUDIO_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libportaudio2 (= @DEB_PORTAUDIO_V@)
Section: Libraries
Priority: optional
Homepage: http://www.portaudio.com/
Description: Portable audio I/O C++ bindings - shared library
 PortAudio is a portable audio I/O library designed for cross-platform
 support of audio. It uses a callback mechanism to request audio
 processing.  Audio can be generated in various formats, including 32
 bit floating point, and will be converted to the native format
 internally.
 .
 This package contains the shared library of the C++ bindings.
