Package: libpcre2-32-0
Version: @DEB_PCRE2_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Replaces: pcre2, libpcre2
Conflicts: pcre2 (<<1:0), libpcre2
Section: Libraries
Priority: standard
Multi-Arch: foreign
Description: New Perl Compatible Regular Expression Library - 32 bit runtime files
 This is PCRE2, the new implementation of PCRE, a library of functions
 to support regular expressions whose syntax and semantics are as
 close as possible to those of the Perl 5 language. New projects
 should use this library in preference to the older library,
 confusingly called pcre3 in Debian.
 .
 This package contains the 32 bit runtime library.
