Package: libruby3.1
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Version: @DEB_RUBY_V@
Depends: libjemalloc2, libgmp10, libcrypt2, libffi8, libncursesw6, libreadline8, libssl3, libyaml-0-2
Section: Libraries
Priority: optional
Description: Libraries necessary to run Ruby 3.1
 Ruby is the interpreted scripting language for quick and easy
 object-oriented programming.  It has many features to process text
 files and to do system management tasks (as in perl).  It is simple,
 straight-forward, and extensible.
 .
 This package includes the 'libruby-3.1' library, necessary to run Ruby 3.1.
 (API version @DEB_RUBY_V@)
