Package: libsixel1
Version: @DEB_LIBSIXEL_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libcurl4, libpng16-16, libjpeg62-turbo, libgd3
Section: Libraries
Homepage: https://github.com/saitoha/libsixel
Description: DEC SIXEL graphics codec implementation (runtime)
 SIXEL is one of image formats for printer and terminal imaging
 introduced by Digital Equipment Corp. (DEC). Its data scheme is
 represented as a terminal-friendly escape sequence. 
 So if you want to view a SIXEL image file, all you have to do
 is "cat" it to your terminal.
 .
 The package is for runtime.
