Package: libssl1.1
Version: @DEB_OPENSSL_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: ca-certificates
Replaces: libressl, libssl1.1.1
Conflicts: libressl, libssl1.1.1
Provides: libressl, libssl1.1.1 (=@DEB_OPENSSL_V@)
Section: Libraries
Priority: standard
Description: Secure Sockets Layer toolkit - shared libraries
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It provides the libssl and libcrypto shared libraries.
Tag: purpose::library, role::developer
