Package: libsnappy1v5
Version: @DEB_LIBSNAPPY_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Libraries
Description: fast compression/decompression library
 Snappy is a compression/decompression library. It does not aim for
 maximum compression, or compatibility with any other compression  
 library; instead, it aims for very high speeds and reasonable   
 compression.
 .
 For instance, compared to the fastest mode of zlib, Snappy
 is an order of magnitude faster for most inputs, but the resulting     
 compressed files are anywhere from 20% to 100% bigger. On a single core
 of a Core i7 processor in 64-bit mode, Snappy compresses at about 250  
 MB/sec or more and decompresses at about 500 MB/sec or more.
