Package: libsasl2-modules
Version: @DEB_LIBSASL2_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libssl3
Suggests: libsasl2-modules-otp
Section: Libraries
Priority: optional
Homepage: https://www.cyrusimap.org/sasl/
Description: Cyrus SASL - pluggable authentication modules
 This is the Cyrus SASL API implementation, version 2.1. See package
 libsasl2-2 and RFC 2222 for more information.
 .
 This package provides the following SASL modules: LOGIN, PLAIN, ANONYMOUS,
 NTLM, CRAM-MD5, and DIGEST-MD5 (with DES support).
