Package: libspeex1
Version: @DEB_LIBSPEEX_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Libraries
Priority: optional
Description: The Speex codec runtime library
 Speex is an audio codec especially designed for compressing voice at low
 bit-rates for applications such as voice over IP (VoIP). In some senses,
 it is meant to be complementary to the Vorbis codec which places a greater
 emphasis on high-quality music reproduction.
 .
 This package provides the speex runtime library.
Tag: purpose::library
