Package: libtiff-tools
Version: @DEB_LIBTIFF_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Utilities
Depends: libtiff5 (>= @DEB_LIBTIFF_V@), libjpeg62-turbo, liblzma5, libzstd1
Description: TIFF manipulation and conversion tools
 libtiff is a library providing support for the Tag Image File Format
 (TIFF), a widely used format for storing image data.  This package
 includes tools for converting TIFF images to and from other formats
 and tools for doing simple manipulations of TIFF images.  See also
 libtiff-opengl.