Package: libtheora0
Version: @DEB_LIBTHEORA_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libogg0 (>= 1.3.4)
Section: Libraries
Priority: optional
Homepage: https://www.theora.org/
Description: Theora Video Compression Codec
 Theora is an open video codec being developed by the Xiph.org Foundation as
 part of their Ogg project. Theora is originally derived from On2's VP3 codec,
 and has improved on it significantly with the merging of code from the
 Thusnelda branch.
 .
 This package contains the shared libraries.
Tag: purpose::library
