Package: libtk8.6
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Version: @DEB_TK8.6_V@
Section: Libraries
Depends: libfontconfig1 (>= 2.12.6), libtcl8.6 (>= 8.6.0), libfreetype6 (>= 2.2.1), libx11-6, libxext6, libxft2 (>> 2.1.1), libxss1
Suggests: tk8.6
Priority: optional
Description: Tk toolkit for Tcl and X11 v8.6 - run-time files
 Tk is a cross-platform graphical toolkit which provides the Motif look-and-feel 
 and is implemented using the Tcl scripting language. This package contains the 
 Tk library and supplementary packages you need to run Tk-enabled apps.
