Package: libuuid1
Version: @DEB_UTIL_LINUX_V@
Priority: optional
Section: Libraries
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Recommends: uuid-runtime
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description: Universally Unique ID library
 The libuuid library generates and parses 128-bit Universally Unique
 IDs (UUIDs). A UUID is an identifier that is unique within the space
 of all such identifiers across both space and time. It can be used for
 multiple purposes, from tagging objects with an extremely short lifetime
 to reliably identifying very persistent objects across a network.
 .
 See RFC 4122 for more information.
