Package: libunicorn2
Version: @DEB_UNICORN_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Libraries
Priority: optional
Homepage: https://unicorn-engine.org
Description: Lightweight CPU emulator framework
 Unicorn is a CPU emulator which is based on the CPU emulation code from
 QEMU. Unlike QEMU, it focuses on the emulation of CPU code without a
 full system emulation, but with the goal to make the emulation
 extensible and easy to integrate in custom tools. Unicorn provides
 language bindings for Python, Ruby, and Rust (among others) and has
 instrumentation hooks for various CPU events. This makes Unicorn well
 suited for malware analysis and reverse engineering.
 .
 This package installs the shared library of Unicorn.
