Package: libvlccore9
Version: @DEB_VLC_V@
Architecture: @DEB_ARCH@
Priority: optional
Section: Libraries
Maintainer: @DEB_MAINTAINER@
Provides: vlc-plugin-abi-3-0-0f
Depends: libidn2-0 (>= 1.13)
Recommends: libproxy-tools
Homepage: https://www.videolan.org/vlc/
Description: base library for VLC and its modules
 VLC is the VideoLAN project's media player. It plays MPEG, MPEG-2, MPEG-4,
 DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis files, DVDs, VCDs,
 podcasts, and multimedia streams from various network sources.
 .
 This package contains the shared library required by VLC modules and libvlc.
