Package: libverto1
Version: @DEB_LIBVERTO_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libverto-libevent1|libverto-libev1|libverto-glib1
Section: Libraries
Priority: optional
Description: Event loop abstraction for Libraries - Runtime
 Libverto exists to isolate libraries from the particular event loop
 chosen by an application. Libverto provides an asynchronous
 programming interface independent of any particular event loop and
 allows applications to attach this interface to whatever event loop
 they select.
 .
 This package includes the main runtime library.
