Package: libvorbis0a
Version: @DEB_LIBVORBIS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libogg0 (>= 1.3.4)
Section: Libraries
Priority: optional
Homepage: https://www.xiph.org/vorbis/
Description: decoder library for Vorbis General Audio Compression Codec
 Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free,
 general-purpose compressed audio format for audio and music at fixed
 and variable bitrates from 16 to 128 kbps/channel.
 .
 The Vorbis library is the primary Ogg Vorbis library.
Tag: purpose::library
