Package: libvorbisfile3
Version: @DEB_LIBVORBIS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libogg0 (>= 1.3.4), libvorbis0a (= @DEB_LIBVORBIS_V@)
Section: Libraries
Priority: optional
Homepage: https://www.xiph.org/vorbis/
Description: high-level API for Vorbis General Audio Compression Codec
 Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free,
 general-purpose compressed audio format for audio and music at fixed
 and variable bitrates from 16 to 128 kbps/channel.
 .
 The Vorbisfile library provides a convenient high-level API for decoding
 and basic manipulation of all Vorbis-I audio streams.
Tag: purpose::library
