Package: libwayland-egl1
Version: @DEB_WAYLAND_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Libraries
Priority: optional
Homepage: https://wayland.freedesktop.org/
Breaks: libwayland-egl1-mesa (<< 18.0.5-0)
Replaces: libwayland-egl1-mesa (<< 18.0.5-0)
Provides: libwayland-egl1-mesa
Description: wayland compositor infrastructure - EGL library
 Wayland is a protocol for a compositor to talk to its clients as well
 as a C library implementation of that protocol. The compositor can be
 a standalone display server running on Linux kernel modesetting and
 evdev input devices, an X application, or a wayland client
 itself. The clients can be traditional applications, X servers
 (rootless or fullscreen) or other display servers.
 .
 This package ships the library that implements the Wayland EGL platform
 of the Wayland protocol.
