Package: libxaw7
Version: @DEB_LIBXAW_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libx11-6, libxext6, libxmu6, libxpm4, libxt6
Section: Libraries
Priority: optional
Description: X11 Athena Widget library
 libXaw7 provides the second version of Xaw, the Athena Widgets toolkit,
 which is largely used by legacy X applications.  This version is the
 most common version, as version 6 is considered deprecated, and version
 8, which adds Xprint support, is unsupported and not widely used.
 In general, use of a more modern toolkit such as GTK+ is recommended.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXaw
