Package: libxpresent1
Version: @DEB_LIBXPRESENT_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libx11-6 (>= 1.4.99), libxext6, libxfixes3, libxrandr2
Section: Libraries
Priority: optional
Description: X11 Present extension library
 libXpresent provides an X Window System client interface to
 the Present extension to the X protocol.
 .
 The Present extension provides a way for applications to update
 their window contents from a pixmap in a well defined fashion, 
 synchronizing with the display refresh and potentially using a more
 efficient mechanism than copying the contents of the source pixmap.
 .
 More information about X.Org can be found at: <URL:http://www.X.org>
