Package: libxfixes6
Version: @DEB_LIBXFIXES_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libx11-6
Section: Libraries
Priority: optional
Description: X11 miscellaneous 'fixes' extension library
 libXfixes provides an X Window System client interface to the 'XFIXES'
 extension to the X protocol.
 .
 It provides support for Region types, and some cursor functions.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXfixes
