Package: libxxf86vm1
Version: @DEB_LIBXXF86VM_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libx11-6, libxext6
Section: Libraries
Priority: optional
Description: X11 XFree86 video mode extension library
 libXxf86vm provides an interface to the XFree86-VidModeExtension
 extension, which allows client applications to get and set video mode
 timings in extensive detail.  It is used by the xvidtune program in
 particular.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXxf86vm
