Package: libxcb-image0
Version: @DEB_XCB-UTIL-IMAGE_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libxcb-shm0, libxcb-util1, libxcb1
Section: Libraries
Description: utility libraries for X C Binding -- image
 This package contains the library files needed to run software using
 libxcb-image, providing port of Xlib's XImage and XShmImage functions.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.
