Package: libxmuu1
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Version: @DEB_LIBXMU_V@
Depends: libx11-6
Section: Libraries
Priority: optional
Multi-Arch: foreign
Description: X11 miscellaneous micro-utility library
 libXmuu provides a set of miscellaneous utility convenience functions for
 X libraries to use. It is a lighter version of libXmu that does not depend
 on libXt or libXext; for more information on libXmu, see libxmu6.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/LibXmu
