Package: libxss1
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Version: @DEB_LIBXSS_V@
Depends: libx11-6 (>= 2:1.4.99.1), libxext
Section: Libraries
Priority: optional
Description: X11 Screen Saver extension library
 libXss provides an X Window System client interface to the MIT-SCREEN-SAVER extension to the X protocol.
 .
 The Screen Saver extension allows clients behaving as screen savers to register themselves with the X server, to better integrate themselves with the running session.
 .
 More information about X.Org can be found at: <URL:https://www.X.org>
 . 
 This module can be found at https://gitlab.freedesktop.org/xorg/lib/libXScrnSaver
