Package: libxslt1.1
Version: @DEB_LIBXSLT_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libxml2 (= @DEB_LIBXML2_V@)
Section: Libraries
Priority: optional
Homepage: http://xmlsoft.org/xslt
Description: XSLT 1.0 processing library - runtime library
 XSLT is an XML language for defining transformations of XML files from
 XML to some other arbitrary format, such as XML, HTML, plain text, etc.
 using standard XSLT stylesheets. libxslt is a C library which
 implements XSLT version 1.0.
 .
 This package contains the libxslt library used by applications for XSLT
 transformations.
