Package: libxinerama1
Version: @DEB_LIBXINERAMA_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libx11-6, libxext6
Section: Libraries
Priority: optional
Description: X11 Xinerama extension library
 libXinerama provides an X Window System client interface to the XINERAMA
 extension to the X protocol.
 .
 The Xinerama (also known as panoramiX) extension allows for multiple screens
 attached to a single display to be treated as belonging together, and to give
 desktop applications a better idea of the monitor layout.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXinerama
