Package: libxrender1
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Version: @DEB_LIBXRENDER_V@
Depends: libx11-6
Section: Libraries
Priority: optional
Multi-Arch: foreign
Description: X Rendering Extension client library
 The X Rendering Extension (Render) introduces digital image composition as
 the foundation of a new rendering model within the X Window System.
 Rendering geometric figures is accomplished by client-side tessellation into
 either triangles or trapezoids.  Text is drawn by loading glyphs into the
 server and rendering sets of them.  The Xrender library exposes this
 extension to X clients.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXrender
