Package: libxtst6
Version: @DEB_LIBXTST_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Libraries
Priority: optional
Depends: libx11-6, libxext6, libxi6
Description: X11 Testing -- Record extension library
 libXtst provides an X Window System client interface to the Record
 extension to the X protocol.
 .
 The Record extension allows X clients to synthesise input events, which
 is useful for automated testing.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXtst
