Package: libzip5
Version: @DEB_LIBZIP_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Replaces: libzip (<< 1:0)
Conflicts: libzip (<< 1:0)
Provides: libzip (= @DEB_LIBZIP_V@)
Depends: liblzma5 (>= 5.2.5), libssl3 (>= 1.1.0)
Section: Libraries
Priority: optional
Description: library for reading, creating, and modifying zip archives (runtime)
 libzip is a C library for reading, creating, and modifying zip archives. Files
 can be added from data buffers, files, or compressed data copied directly from
 other zip archives. Changes made without closing the archive can be reverted.
 .
 This package contains the files necessary for running applications that
 use the libzip library.
