Package: mailcap
Version: @DEB_MAILCAP_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: perl, media-types
Recommends: bzip2,
            file,
            xz-utils
Section: Utilities
Priority: optional
Description: Debian's mailcap system, and support programs
 The mailcap system associates media types with programs that can handle them,
 using system and user configuration files.  A file's media type is determined
 by its extension or by running the "file" command if available.
 .
 Other packages register their programs as viewers/editors/composers/etc by
 placing mailcap entry files or FreeDesktop menu entries in predetermined
 directories monitored by this package's dpkg triggers.
 .
 This package provides a "run-mailcap" program to open arbitrary files, and in
 addition the "see", "edit", "compose", and "print" aliases to display, alter,
 create, and print (respectively).
 .
 This package also provides the "debian-view" utility to handle Debian packages
 interactively.
