Package: mandoc
Version: @DEB_MANDOC_V@
Priority: optional
Section: Development
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Homepage: https://mandoc.bsd.lv/
Description: BSD manpage compiler toolset
 mandoc is a suite of tools compiling mdoc, the roff macro language of choice
 for BSD manual pages, and man, the predominant historical language for UNIX
 manuals. It is small, ISO C, ISC-licensed, and quite fast. The main component
 of the toolset is the mandoc utility program, based on the libmandoc
 validating compiler, to format output for UNIX terminals (with support for
 wide-character locales), XHTML, HTML, PostScript, and PDF.