Package: mmdb-bin
Version: @DEB_LIBMAXMINDDB_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libmaxminddb0 (= @DEB_LIBMAXMINDDB_V@)
Section: Networking
Description: IP geolocation lookup command-line tool
 The libmaxminddb library provides a C library for reading MaxMind DB files,
 including the GeoIP2 databases from MaxMind. This is a custom binary format
 designed to facilitate fast lookups of IP addresses while allowing for great
 flexibility in the type of data associated with an address.
 .
 The MaxMind DB format is an open format. The spec is available at
 http://maxmind.github.io/MaxMind-DB/. This spec is licensed under the Creative
 Commons Attribution-ShareAlike 3.0 Unported License.
 .
 This package contains the command line utilities to resolve IPs using the
 libmaxminddb library.
