Package: mtr
Version: @DEB_MTR_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Networking
Depends: libncursesw6
Description: Full screen ncurses and X11 traceroute tool
 mtr combines the functionality of the 'traceroute' and 'ping' programs
 in a single network diagnostic tool.
 .
 As mtr starts, it investigates the network connection between the host
 mtr runs on and a user-specified destination host.  After it
 determines the address of each network hop between the machines,
 it sends a sequence of ICMP ECHO requests to each one to determine the
 quality of the link to each machine.  As it does this, it prints
 running statistics about each machine.
