#!/bin/sh

set -e

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
    update-alternatives --install @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/editor editor @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/nano 40 \
      --slave @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/man/man1/editor.1.zst editor.1.zst \
      @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/man/man1/nano.1.zst
    update-alternatives --install @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/pico pico @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/nano 10 \
      --slave @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/man/man1/pico.1.zst pico.1.zst \
      @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/man/man1/nano.1.zst
fi


