Package: neovim
Version: @DEB_NEOVIM_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Priority: optional
Homepage: https://neovim.io/
Section: Text_Editors
Depends: libintl8, lua-luv, libuv1, libmsgpackc2, libvterm0, libtermkey1, libunibilium4, libluajit-5.1-2
Description: heavily refactored vim fork
 Neovim is a fork of Vim focused on modern code and features, rather than
 running in legacy environments.
 .
 msgpack API enables structured communication to/from any programming language.
 Remote plugins run as co-processes that communicate with Neovim safely and
 asynchronously.
 .
 GUIs (or TUIs) can easily embed Neovim or communicate via TCP sockets using
 the discoverable msgpack API.
