#!/bin/sh

set -e

update-alternatives --install /usr/bin/editor editor /usr/bin/nvim 30 \
                    --slave /usr/share/man/man1/editor.1.gz editor.1.gz \
                            /usr/share/man/man1/nvim.1.gz
update-alternatives --install /usr/bin/ex ex /usr/libexec/neovim/ex 30
update-alternatives --install /usr/bin/rvim rvim /usr/libexec/neovim/rvim 30
update-alternatives --install /usr/bin/rview rview /usr/libexec/neovim/rview 30
update-alternatives --install /usr/bin/vi vi /usr/bin/nvim 30
update-alternatives --install /usr/bin/vim vim /usr/bin/nvim 30
update-alternatives --install /usr/bin/view view /usr/libexec/neovim/view 30
update-alternatives --install /usr/bin/vimdiff vimdiff /usr/libexec/neovim/vimdiff 30

#DEBHELPER#

exit 0
