Package: nghttp2-client
Version: @DEB_NGHTTP2_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libnghttp2-14 (= @DEB_NGHTTP2_V@), libc-ares2, libev4, libjansson4, libjemalloc2, libssl1.1
Section: Networking
Priority: standard
Homepage: https://nghttp2.org/
Description: client implementing HTTP/2 protocol
 This is a command line client implementing the HTTP/2 protocol. It
 gives access to many low-level and advanced aspects of the protocol
 and therefore is useful for debugging.
