Package: nghttp2-server
Version: @DEB_NGHTTP2_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libnghttp2-14 (= @DEB_NGHTTP2_V@), libc-ares2, libev4, libjansson4, libjemalloc2, libssl1.1
Section: Networking
Priority: standard
Homepage: https://nghttp2.org/
Description: server implementing HTTP/2 protocol
 This is a standalone server implementing the HTTP/2 protocol with
 HTTP/1.1 fallback for clients that do not support it. It can be used
 to serve files from a local directory.
