@MEMO_PREFIX@/etc/nginx/fastcgi.conf
@MEMO_PREFIX@/etc/nginx/fastcgi.conf.default
@MEMO_PREFIX@/etc/nginx/fastcgi_params
@MEMO_PREFIX@/etc/nginx/fastcgi_params.default
@MEMO_PREFIX@/etc/nginx/html/50x.html
@MEMO_PREFIX@/etc/nginx/html/index.html
@MEMO_PREFIX@/etc/nginx/koi-utf
@MEMO_PREFIX@/etc/nginx/koi-win
@MEMO_PREFIX@/etc/nginx/mime.types
@MEMO_PREFIX@/etc/nginx/mime.types.default
@MEMO_PREFIX@/etc/nginx/nginx.conf
@MEMO_PREFIX@/etc/nginx/nginx.conf.default
@MEMO_PREFIX@/etc/nginx/scgi_params
@MEMO_PREFIX@/etc/nginx/scgi_params.default
@MEMO_PREFIX@/etc/nginx/uwsgi_params
@MEMO_PREFIX@/etc/nginx/uwsgi_params.default
@MEMO_PREFIX@/etc/nginx/win-utf
@MEMO_PREFIX@/etc/nginx/sites-available/default
