Package: ngtcp2-client
Version: @DEB_NGTCP2_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libngtcp2-0 (= @DEB_NGTCP2_V@), libngtcp2-crypto-gnutls0 (= @DEB_NGTCP2_V@), libnghttp3-0, libev4, libjemalloc2, libgnutls30
Section: Networking
Priority: standard
Homepage: https://nghttp2.org/ngtcp2/
Description: implementation of QUIC protocol. (development)
 ngtcp2 project is an effort to implement QUIC protocol which is
 now being discussed in IETF QUICWG for its standardization.
 .
 This package contains the ngtcp2 client.
