Package: nmap-common
Version: @DEB_NMAP_V@
Architecture: all
Maintainer: @DEB_MAINTAINER@
Section: Networking
Recommends: nmap
Priority: optional
Description: Architecture independent files for nmap
 Nmap is a utility for network exploration or security auditing. It 
 supports ping scanning (determine which hosts are up), many port 
 scanning techniques, version detection (determine service protocols and 
 application versions listening behind ports), and TCP/IP fingerprinting 
 (remote host OS or device identification). Nmap also offers flexible 
 target and port specification, decoy/stealth scanning, sunRPC scanning, 
 and more. Most Unix and Windows platforms are supported in both GUI and 
 commandline modes. Several popular handheld devices are also supported, 
 including the Sharp Zaurus and the iPAQ.
 .
 This package contains the nmap files shared by all architectures.
