Package: p7zip
Version: @DEB_P7ZIP_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Archiving
Priority: optional
Multi-Arch: foreign
Description: 7z and 7za file archivers with high compression ratio
 .
 p7zip is the Unix command-line port of 7-Zip, a file archiver that handles the 7z format which features very high compression ratios.
 .
 p7zip provides utilities to pack and unpack 7z archives within a shell or using a GUI (such as Ark, File  Roller or Nautilus).
 .
 Installing p7zip-full allows File Roller to use the very efficient 7z compression format for packing and unpacking files and directories. Additionally, it provides the 7z and 7za commands.
 .
 List of supported formats:
 . 
  - Packing / unpacking: 7z, ZIP, GZIP, BZIP2, XZ and TAR
  - Unpacking only: APM, ARJ, CAB, CHM, CPIO, CramFS, DEB, DMG, FAT,
    HFS, ISO, LZH, LZMA, LZMA2, MBR, MSI, MSLZ, NSIS, NTFS, RPM, SquashFS, UDF,
    VHD, WIM, XAR and Z.
