Package: progress
Version: @DEB_PROGRESS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Utilities
Depends: libncursesw6
Priority: optional
Description: Coreutils Progress Viewer (formerly known as 'cv')
 This tool can be described as a Tiny, Dirty, Linux-and-OSX-Only
 C command that looks for coreutils basic commands (cp, mv, dd, tar,
 gzip/gunzip, cat, etc.) currently running on your system and
 displays the percentage of copied data. It can also show estimated
 time and throughput, and provide a "top-like" mode (monitoring).
 .
 It simply scans `/proc` for interesting commands, and then looks at
 directories `fd` and `fdinfo` to find opened files and seek positions,
 and reports status for the largest file.
 .
 It's very light, and compatible with virtually any command.
 This program was formerly known as 'cv' on github.
