Package: psl
Version: @DEB_LIBPSL_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Author: Tim Rühsen <tim.ruehsen@gmx.de>
Depends: libpsl5 (= @DEB_LIBPSL_V@), libicu69
Section: Utilities
Priority: optional
Homepage: https://rockdaboot.github.io/libpsl
Description: Explore the Public Suffix List
 libpsl allows checking domains against the Public Suffix List. 
 It can be used to avoid privacy-leaking 'super-cookies', 
 'super domain' certificates, for domain highlighting purposes 
 sorting domain lists by site and more.
 .
 Please see https://publicsuffix.org for more detailed information.
 .
 This package provides a command line tool (psl) for exploring
 the Public Suffix List.
