Package: python3-psutil
Version: @DEB_PYTHON3-PSUTIL_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Python
Depends: python3
Description: module providing convenience functions for managing processes (Python3)
 psutil is a module providing an interface for retrieving information on
 running processes and system utilization (CPU, memory) in a portable way
 by using Python, implementing many functionalities offered by tools like
 ps, top and Windows task manager.
 .
 It currently supports Linux, OS X, iOS, FreeBSD and Windows.
 .
 This package contains the Python 3 version of psutil.
