Package: python3.9
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Version: @DEB_PYTHON3_V@
Depends: libpython3.9 (= @DEB_PYTHON3_V@), libpython3.9-stdlib (= @DEB_PYTHON3_V@)
Section: Python
Priority: optional
Description: Interactive high-level object-oriented language (version 3.9)
 Python is a high-level, interactive, object-oriented language. 
 Its 3.9 version includes an extensive class library with lots 
 of goodies for network programming, system administration, 
 sounds and graphics.
