Package: python3-pygments
Maintainer: @DEB_MAINTAINER@
Architecture: all
Version: @DEB_PYGMENTS_V@
Depends: python3
Section: Python
Homepage: https://pygments.org/
Description: syntax highlighting package written in Python 3
 Pygments aims to be a generic syntax highlighter for general use in all kinds
 of software such as forum systems, wikis or other applications that need to
 prettify source code.
 .
 Highlights are:
   * a wide range of common languages and markup formats is supported
   * special attention is paid to details, increasing quality by a fair amount
   * support for new languages and formats are added easily
   * a number of output formats, presently HTML, LaTeX and ANSI sequences
   * it is usable as a command-line tool and as a library
