#!/bin/sh
set -e

major=3
minor=9

remove_variant_alternative () {
  update-alternatives --remove 2to3 @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/2to3-${major}.${minor}
  update-alternatives --remove idle${major} @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/idle${major}.${minor}
  update-alternatives --remove python${major} @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/python${major}.${minor}
  update-alternatives --remove python @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/python{major}.${minor}
  update-alternatives --remove python${major}-config @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/python{major}.${minor}-config
}

case "$1" in
  # only remove in remove/deconfigure so we don't disrupt users' preferences
  remove|deconfigure)
    remove_variant_alternative
    ;;

  upgrade|failed-upgrade)
    ;;

  *)
    echo "prerm called with unknown argument \`$1'" >&2
    exit 0
    ;;
esac


exit 0
