Package: python3-binwalk
Version: @DEB_BINWALK_V@
Architecture: all
Maintainer: @DEB_MAINTAINER@
Depends: python3
Section: Python
Priority: optional
Homepage: https://github.com/ReFirmLabs/binwalk
Description: Python3 library for analyzing binary blobs and executable code
 Binwalk is a tool for searching a given binary image for embedded files
 and executable code. Specifically, it is designed for identifying files
 and code embedded inside of firmware images. Binwalk uses the libmagic
 library, so it is compatible with magic signatures created for the Unix
 file utility.
 .
 Binwalk also includes a custom magic signature file which contains
 improved signatures for files that are commonly found in firmware images
 such as compressed/archived files, firmware headers, Linux kernels,
 bootloaders, filesystems, etc.
 .
 This is the Python 3 version of the package.
