#!/bin/sh
set -e

major=3
minor=8
priority=60
mandir=/usr/share/man

update-alternatives --install /usr/bin/2to3 2to3 /usr/bin/2to3-${major}.${minor} ${priority}
update-alternatives --install /usr/bin/idle${major} idle${major} /usr/bin/idle${major}.${minor} ${priority}
update-alternatives --install /usr/bin/pydoc${major} pydoc${major} /usr/bin/pydoc${major}.${minor} ${priority}
update-alternatives --install /usr/bin/python${major} python${major} /usr/bin/python${major}.${minor} ${priority} \
  --slave ${mandir}/man1/python${major}.1 python${major}.1 $mandir/man1/python${major}.${minor}.1
update-alternatives --install /usr/bin/python python /usr/bin/python${major}.${minor} ${priority} \
  --slave ${mandir}/man1/python.1 python.1 $mandir/man1/python${major}.${minor}.1
update-alternatives --install /usr/bin/python${major}-config python${major}-config /usr/bin/python${major}.${minor}-config ${priority}

exit 0
