Package: python3-xcbgen
Version: @DEB_XCBPROTO_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: python3
Section: X11
Priority: standard
Description: X C Binding - protocol binding generator (Python 3)
 python3-xcbgen generates the X protocol C language bindings from XML
 descriptions.
 .
 The XCB library provides an interface to the X Window System protocol,
 designed to replace the Xlib interface.  XCB provides several advantages over
 Xlib:
 .
  * Size: small library and lower memory footprint
  * Latency hiding: batch several requests and wait for the replies later
  * Direct protocol access: one-to-one mapping between interface and protocol
  * Thread support: access XCB from multiple threads, with no explicit locking
  * Easy creation of new extensions: automatically generates interface from
    machine-parsable protocol descriptions
Tag: role::developer
