Package: qemu-system-misc
Version: @DEB_QEMU_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: qemu-system-common (= @DEB_QEMU_V@), qemu-system-data (= @DEB_QEMU_V@), liblzo2-2, libsnappy1v5, libpixman-1-0, libpng16-16, libzstd1, libglib2.0-0, libvdeplug2, libjpeg62-turbo, libusb-1.0-0, libgnutls30, libnettle8
Suggests: qemu-block-extra (= @DEB_QEMU_V@)
Section: Utilities
Priority: optional
Description: QEMU full system emulation binaries (misc)
 QEMU is a fast processor emulator: currently the package supports
 ARM emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 various other hardware which did not made into separate packages.
 Emulators for the following architectures are provided:
 alpha, avr, cris, hppa, m68k, microblaze, microblazeel, moxie, nios2, 
 or1k, riscv32, riscv64, rx, s390x, sh4, sh4eb, tricore, xtensa, xtensaeb.
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.
