Package: qemu-block-extra
Version: @DEB_QEMU_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libglib2.0-0, libcurl4, libssh-4, lzfse
Enhances: qemu-utils, qemu-system-misc, qemu-system-arm, qemu-system-mips, qemu-system-sparc, qemu-system-x86
Section: Utilities
Priority: optional
Description: extra block backend modules for qemu-system and qemu-utils
 QEMU is a fast processor emulator: currently the package supports
 ARM, CRIS, i386, M68k (ColdFire), MicroBlaze, MIPS, PowerPC, SH4,
 SPARC and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides extra block device backend modules for qemu-system
 emulation and qemu-img from qemu-utils package, which are rarely used and
 has extra dependencies.
