Package: rar
Version: @DEB_RAR_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Archiving
Suggests: unrar
Priority: optional
Homepage: https://www.rarlabs.com/
Description: Archiver for .rar files (non-free)
 This is the RAR archiver from Eugene Roshal. It supports multiple volume archives and damage protection. It can also create 
 SFX-archives. There are versions which run on DOS, Windows (3.1x,95,NT), FreeBSD, BSDI.
 .
 This program is shareware and you must register it after 40 days of use.
