Package: rc
Version: @DEB_RC_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libreadline8, libncursesw6
Section: Terminal_Support
Priority: optional
Homepage: http://tobold.org/article/rc
Description: alternative implementation of the AT&T Plan 9 shell
 rc is a command interpreter and programming language similar to sh(1). It is
 based on the AT&T Plan 9 shell of the same name. The shell offers a C-like
 syntax (much more so than the C shell), and a powerful mechanism for
 manipulating variables. It is reasonably small and reasonably fast, especially
 when compared to contemporary shells. Its use is intended to be interactive,
 but the language lends itself well to scripts.
