Package: rclone
Version: @DEB_RCLONE_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Networking
Priority: optional
Homepage: https://rclone.org
Description: rsync for commercial cloud storage
 Rclone is a program to sync files and directories between the local
 file system and a variety of commercial cloud storage providers:
 .
  - Google Drive
  - Amazon S3
  - Openstack Swift / Rackspace cloud files / Memset Memstore
  - Dropbox
  - Google Cloud Storage
  - Amazon Drive
  - Microsoft One Drive
  - Hubic
  - Backblaze B2
  - Yandex Disk
