#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
	@MEMO_LAUNCHCTL_PREFIX@/bin/launchctl load -w @MEMO_PREFIX@/Library/LaunchDaemons/com.apple.telnetd.plist
	@MEMO_LAUNCHCTL_PREFIX@/bin/launchctl load -w @MEMO_PREFIX@/Library/LaunchDaemons/com.apple.ntalkd.plist
	@MEMO_LAUNCHCTL_PREFIX@/bin/launchctl load -w @MEMO_PREFIX@/Library/LaunchDaemons/com.apple.tftpd.plist
	@MEMO_LAUNCHCTL_PREFIX@/bin/launchctl enable system/com.apple.telnetd
	@MEMO_LAUNCHCTL_PREFIX@/bin/launchctl enable system/com.apple.ntalkd
	@MEMO_LAUNCHCTL_PREFIX@/bin/launchctl enable system/com.apple.tftpd
fi
