Package: shshd
Essential: yes
Author: Hayden Seay <me@diatr.us>
Maintainer: @DEB_MAINTAINER@
Architecture: @DEB_ARCH@
Version: @DEB_SHSHD_V@
Depends: libdimentio0 (>= 99), firmware (>= 12.2) | org.swift.libswift (>= 5.0)
Section: Administration
Priority: standard
Description: SHSH blob saving daemon
 After installing, this package will automatically save your blobs
 to 1Conan's TSSSaver. The link to your specific blobs can be retrieved
 by manually running `/usr/sbin/shshd` as root (sudo/su) and copying the output, or by
 visiting "https://tsssaver.1conan.com/shsh/(your ecid in decimal form)".
 .
 This should be compatible with all devices using Procursus, including
 A12+ devices, as it saves blobs with the entangled apnonce. Requires
 you to set nonce generator before using.
