Package: speex
Version: @DEB_LIBSPEEX_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Development
Depends: libspeex1, libogg0
Priority: optional
Description: The Speex codec command line tools
 Speex is an audio codec especially designed for compressing voice at low
 bit-rates for applications such as voice over IP (VoIP). In some senses,
 it is meant to be complementary to the Vorbis codec which places a greater
 emphasis on high-quality music reproduction.
 .
 This package contains the encoder and decoder command-line applications.
Tag: purpose::library
