Package: speedtest-cli
Version: @DEB_SPEEDTEST-CLI_V@
Architecture: all
Maintainer: @DEB_MAINTAINER@
Depends: python3, ca-certificates
Section: Utilities
Priority: optional
Homepage: https://github.com/sivel/speedtest-cli/
Description: Command line interface for testing internet bandwidth using speedtest.net
 Speedtest.net is a webservice that allows you to test your broadband
 connection by downloading a file from one of many Speedtest.net
 servers from around the world.
 .
 This utility allows you to use the Speedtest.net service from the
 command line.
 .
 Note: This tool accesses speedtest.net over http, while the web-based client
 uses websockets. This tool has shown to become increasingly inacurate with
 high-speed connections. For more information, see the readme on:
 https://github.com/sivel/speedtest-cli
