Package: tcpdump
Version: @DEB_TCPDUMP_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Utilities
Priority: optional
Homepage: http://www.tcpdump.org/
Depends: libssl3, libpcapa
Description: command-line network traffic analyzer
 This program allows you to dump the traffic on a network. tcpdump
 is able to examine IPv4, ICMPv4, IPv6, ICMPv6, UDP, TCP, SNMP, AFS
 BGP, RIP, PIM, DVMRP, IGMP, SMB, OSPF, NFS and many other packet
 types.
 .
 It can be used to print out the headers of packets on a network
 interface, filter packets that match a certain expression. You can
 use this tool to track down network problems, to detect attacks
 or to monitor network activities.
