Package: theos-dependencies
Version: @DEB_THEOSDEPS_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: grep, rsync, unzip, git, perl, ca-certificates, xz-utils, ios-toolchain
Recommends: swift, plutil
Conflicts: org.theos.dependencies
Replaces: org.theos.dependencies
Section: Utilities
Priority: optional
Tag: purpose::console, role::developer
Description: What Theos needs.
 This metapackage installs grep, rsync, unzip, Git, Perl, CA Certs, XZ Utils, and the iOS Toolchain in one go.
Name: Theos Dependencies
