Package: tigervnc-xorg-extension
Version: @DEB_TIGERVNC_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: xserver-xorg-core
Section: X11
Provides: vnc-server, vnc-xorg-extension
Description: Virtual network computing X server extension
 VNC stands for Virtual Network Computing. It is, in essence, a remote
 display system which allows you to view a computing `desktop' environment
 not only on the machine where it is running, but from anywhere on the
 Internet and from a wide variety of machine architectures.
 .
 This package contains an X server connector so VNC clients can connect to your
 local X desktop directly.
