Package: tigervnc
Name: Tiger Vnc
Version: @DEB_TIGERVNC_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: xauth, libgcrypt20 (>= 1.8.0), libgnutls30 (>= 3.6.6), libjpeg62-turbo (>= 1.3.1), libpam2, libpixman-1-0 (>= 0.30.0), libx11-6, libxau6, libxdmcp6, libxfont2 (>= 1:2.0.1), perl:any
Recommends: libgl1-mesa-dri (>= 7.1~rc1)
Section: x11
Description:
 VNC stands for Virtual Network Computing. It is, in essence, a remote
 display system which allows you to view a computing `desktop' environment
 not only on the machine where it is running, but from anywhere on the
 Internet and from a wide variety of machine architectures.
 .
 This package provides a standalone VNC server to which clients can connect.
 The server generates a display that can be viewed with a vncviewer.
 .
 Note: This server does not need a display. You need a VNC viewer to see
 something. This viewer may also be on a computer running other operating
 systems.
