Package: tigervnc-common
Version: @DEB_TIGERVNC_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: X11
Description: Virtual network computing; Common software needed by servers
 VNC stands for Virtual Network Computing. It is, in essence, a remote
 display system which allows you to view a computing `desktop' environment
 not only on the machine where it is running, but from anywhere on the
 Internet and from a wide variety of machine architectures.
 .
 It is implemented in a client/server model. This package provides the
 vncpasswd and vncconfig tools as well as the common infrastructure for
 tigervnc-scraping-server and tigervnc-standalone-server packages.
