Package: tk-doc
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Version: @DEB_TCLTK-DEFAULTS_V@
Section: Documentation
Depends: tcl-doc (= @DEB_TCLTK-DEFAULTS_V@)
Recommends: tk8.6-doc (>= @DEB_TCLTK-DEFAULTS_V@)
Suggests: tk
Priority: optional
Description: Toolkit for Tcl and X11 (default version) - manual pages
 Tk is a cross-platform graphical toolkit which provides the Motif look-and-feel 
 and is implemented using the Tcl scripting language.
 .
 This package is a dependency package, which depends on Procursus' default Tk 
 version (currently 8.6).
