Package: tor-geoipdb
Version: @DEB_TOR_V@ 
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Section: Networking
Priority: optional
Depends: tor (= @DEB_TOR_V)
Description: GeoIP database for Tor
 This package provides a GeoIP database for Tor, i.e. it maps IPv4 addresses
 to countries.
 .
 Bridge relays (special Tor relays that aren't listed in the main Tor
 directory) use this information to report which countries they see
 connections from.  These statistics enable the Tor network operators to
 learn when certain countries start blocking access to bridges.
 .
 Clients can also use this to learn what country each relay is in, so
 Tor controllers like arm or Vidalia can use it, or if they want to
 configure path selection preferences.
