#!/bin/sh
set -e

for i in vi view vedit editor; do
  update-alternatives \
    --install @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/$i $i @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/ex-vi 19 \
    --slave @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/man/man1/$i.1 $i.1 @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/man/man1/via.1@MEMO_MANPAGE_SUFFIX@
done

for i in ex edit; do
  update-alternatives \
    --install @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/$i $i @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/ex-vi 19 \
    --slave @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/man/man1/$i.1 $i.1 @MEMO_PREFIX@@MEMO_SUB_PREFIX@/share/man/man1/exa.1@MEMO_MANPAGE_SUFFIX@
done

exit 0
