Package: vlc-plugin-base
Version: @DEB_VLC_V@
Architecture: @DEB_ARCH@
Author: VideoLAN <videolan@videolan.org>
Priority: optional
Depends: vlc-plugin-abi-3-0-0f, libvlccore9 (>= @DEB_VLC_V@), libarchive13 (>= 3.1.2), libx264-164, libavutil57, libavformat59, libavcodec59, libass9 (>= 0.13.6), libdca0 (>= 0.0.5), libdav1d6, libdvdnav4 (>= 6.1.0), libdvdread8 (>= 6.1.0), libflac8 (>= 1.3.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 1.0.0), libglib2.0-0 (>= 2.28.0), libgnutls30 (>= 3.7.2), libharfbuzz0b (>= 0.9.4), libidn2-0, libjpeg62-turbo (>= 1.3.1), libmpg123-0 (>= 1.26.3), libncursesw6 (>= 6), libogg0 (>= 1.1.0), libopus0 (>= 1.1), libpostproc56 (>= 5.0), libprotobuf32 (>= 3.21.0), libsoxr0 (>= 0.1.2), libspeex1 (>= 1.2.0), libssh2-1 (>= 1.2.3), libswscale6 (>= 5.0), libvorbis0a (>= 1.1.2), libx264-164, libx265-199 (>= 3.5), libxcb-keysyms1 (>= 0.4.0), libxcb1, libxml2 (>= 2.7.4), vlc-data (= @DEB_VLC_V@), libdvdcss2, libmpeg2-4 (>= 0.5.1), libluajit-5.1-2, libnfs14 (>= 5.0), libsmb2-1 (>= 4.0), libbluray2 (>= 1.0.0), libaacs0 (>= 0.11), libxcb-xfixes0, libsamplerate0, libxcb-render0, libxcb-shape0, libprotobuf-lite32 (>= 3.21)
Enhances: vlc
Recommends: xdg-utils 
Section: Multimedia
Maintainer: @DEB_MAINTAINER@
Homepage: https://www.videolan.org/vlc/
Description: multimedia player and streamer (base plugins)
 VLC is the VideoLAN project's media player. It plays MPEG, MPEG-2, MPEG-4,
 DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis files, DVDs, VCDs,
 podcasts, and multimedia streams from various network sources.
 .
 This package contains most plugins which are shipped in more specialied 
 plugin packages.
