#!/bin/sh
set -e
# End automatically added section
# Automatically added by dh_installalternatives/13.3.3
if [ "$1" = "remove" ]; then
	update-alternatives --remove x-terminal-emulator @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/koi8rxterm
fi
# End automatically added section
# Automatically added by dh_installalternatives/13.3.3
if [ "$1" = "remove" ]; then
	update-alternatives --remove x-terminal-emulator @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/uxterm
fi
# End automatically added section
# Automatically added by dh_installalternatives/13.3.3
if [ "$1" = "remove" ]; then
	update-alternatives --remove x-terminal-emulator @MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/xterm
fi
# End automatically added section
