Package: xwallpaper
Version: @DEB_XWALLPAPER_V@
Architecture: @DEB_ARCH@
Maintainer: @DEB_MAINTAINER@
Depends: libjpeg62-turbo (>= 1.3.1), libpixman-1-0 (>= 0.30.0), libpng16-16 (>= 1.6.2-1), libx11-6, libxcb-image0 (>= 0.2.1), libxcb-randr0 (>= 1.1), libxcb-shm0, libxcb-util0 (>= 0.3.8), libxcb1, libxpm4
Section: x11
Priority: optional
Homepage: https://github.com/stoeckmann/xwallpaper
Description: utility for setting image files as X wallpaper
 The xwallpaper utility allows you to set image files as your X wallpaper.
 JPEG, PNG, and XPM file formats are supported, all of them being configurable
 and therefore no fixed dependencies.
 .
 The wallpaper is also advertised to programs which support semi-transparent
 backgrounds.
 