Package: yt-dlp
Version: @DEB_YT-DLP_V@
Architecture: all
Maintainer: @DEB_MAINTAINER@
Depends: python3
Recommends: aria2 | wget | curl, ffmpeg, rtmpdump
Section: Multimedia
Priority: optional
Homepage: https://www.github.com/yt-dlp/yt-dlp
Description: downloader of videos from YouTube and other sites
 yt-dlp is a youtube-dl fork based on the now inactive youtube-dlc.
 The main focus of this project is adding new features and patches
 while also keeping up to date with the original project.
 .
 yt-dlp is a small command-line program to download videos from
 YouTube.com and other sites that don't provide direct links to the
 videos served.
 .
 yt-dlp allows the user, among other things, to choose a specific video
 quality to download (if available) or let the program automatically
 determine the best (or worst) quality video to grab. It supports
 downloading entire playlists and all videos from a given user.
