Package: yt-dlp
Version: @DEB_YT-DLP_V@
Architecture: all
Maintainer: @DEB_MAINTAINER@
Depends: python3
Recommends: aria2 | wget | curl, ffmpeg, rtmpdump
Section: Multimedia
Priority: optional
Homepage: https://www.github.com/yt-dlp/yt-dlp
Description: downloader of videos from YouTube and other sites
 yt-dlp is a youtube-dl fork based on the now inactive youtube-dlc.
 The main focus of this project is adding new features and patches
 while also keeping up to date with the original project.
 .
 yt-dlp is a small command-line program to download videos from
 YouTube.com and other sites that don't provide direct links to the
 videos served.
 .
 yt-dlp allows the user, among other things, to choose a specific video
 quality to download (if available) or let the program automatically
 determine the best (or worst) quality video to grab. It supports
 downloading entire playlists and all videos from a given user.
 .
 Currently supported sites (or features of sites) are:
 .
 17live,
 17live:clip,
 1tv,
 20min,
 220.ro,
 23video,
 247sports,
 24video,
 3qsdn,
 3sat,
 4tube,
 56.com,
 5min,
 6play,
 7plus,
 8tracks,
 91porn,
 9c9media,
 9gag,
 9now.com.au,
 abc.net.au,
 abc.net.au:iview,
 abc.net.au:iview:showseries,
 abcnews,
 abcnews:video,
 abcotvs,
 abcotvs:clips,
 AcademicEarth:Course,
 acast,
 acast:channel,
 ADN,
 AdobeConnect,
 adobetv,
 adobetv:channel,
 adobetv:embed,
 adobetv:show,
 adobetv:video,
 AdultSwim,
 aenetworks,
 aenetworks:collection,
 aenetworks:show,
 afreecatv,
 afreecatv:live,
 AirMozilla,
 AliExpressLive,
 AlJazeera,
 Allocine,
 AlphaPorno,
 Alura,
 AluraCourse,
 Amara,
 AmazonStore,
 AMCNetworks,
 AmericasTestKitchen,
 AmericasTestKitchenSeason,
 AmHistoryChannel,
 anderetijden,
 AnimalPlanet,
 AnimeLab,
 AnimeLabShows,
 AnimeOnDemand,
 Anvato,
 aol.com,
 APA,
 Aparat,
 AppleConnect,
 AppleDaily,
 ApplePodcasts,
 appletrailers,
 appletrailers:section,
 archive.org,
 ArcPublishing,
 ARD,
 ARD:mediathek,
 ARDBetaMediathek,
 Arkena,
 arte.sky.it,
 ArteTV,
 ArteTVEmbed,
 ArteTVPlaylist,
 AsianCrush,
 AsianCrushPlaylist,
 AtresPlayer,
 ATTTechChannel,
 ATVAt,
 AudiMedia,
 AudioBoom,
 audiomack,
 audiomack:album,
 Audius,
 audius:artist,
 audius:playlist,
 audius:track,
 AWAAN,
 awaan:live,
 awaan:season,
 awaan:video,
 AZMedien,
 BaiduVideo,
 bandaichannel,
 Bandcamp,
 Bandcamp:album,
 Bandcamp:weekly,
 BandcampMusic,
 bangumi.bilibili.com,
 BannedVideo,
 bbc,
 bbc.co.uk,
 bbc.co.uk:article,
 bbc.co.uk:iplayer:episodes,
 bbc.co.uk:iplayer:group,
 bbc.co.uk:playlist,
 BBVTV,
 Beatport,
 Beeg,
 BehindKink,
 Bellator,
 BellMedia,
 Bet,
 bfi:player,
 bfmtv,
 bfmtv:article,
 bfmtv:live,
 BibelTV,
 Bigflix,
 Bild,
 BiliBili,
 Bilibili category extractor,
 BilibiliAudio,
 BilibiliAudioAlbum,
 BilibiliChannel,
 BiliBiliPlayer,
 BiliBiliSearch,
 BiliIntl,
 BiliIntlSeries,
 BioBioChileTV,
 Biography,
 BIQLE,
 BitChute,
 BitChuteChannel,
 bitwave:replay,
 bitwave:stream,
 BlackboardCollaborate,
 BleacherReport,
 BleacherReportCMS,
 blogger.com,
 Bloomberg,
 BokeCC,
 BongaCams,
 BostonGlobe,
 Box,
 Bpb,
 BR,
 BravoTV,
 Break,
 BreitBart,
 brightcove:legacy,
 brightcove:new,
 BRMediathek,
 bt:article,
 bt:vestlendingen,
 BusinessInsider,
 BuzzFeed,
 BYUtv,
 CableAV,
 Callin,
 CAM4,
 Camdemy,
 CamdemyFolder,
 CamModels,
 CamWithHer,
 CanalAlpha,
 canalc2.tv,
 Canalplus,
 Canvas,
 CanvasEen,
 CarambaTV,
 CarambaTVPage,
 CartoonNetwork,
 cbc.ca,
 cbc.ca:player,
 CBS,
 CBSInteractive,
 CBSLocal,
 CBSLocalArticle,
 cbsnews,
 cbsnews:embed,
 cbsnews:livevideo,
 cbssports,
 cbssports:embed,
 CCMA,
 CCTV,
 CDA,
 CeskaTelevize,
 CGTN,
 channel9,
 CharlieRose,
 Chaturbate,
 Chilloutzone,
 Chingari,
 ChingariUser,
 chirbit,
 chirbit:profile,
 cielotv.it,
 Cinchcast,
 Cinemax,
 CiscoLiveSearch,
 CiscoLiveSession,
 ciscowebex,
 CJSW,
 cliphunter,
 Clippit,
 ClipRs,
 Clipsyndicate,
 CloserToTruth,
 CloudflareStream,
 Cloudy,
 Clubic,
 Clyp,
 cmt.com,
 CNBC,
 CNBCVideo,
 CNN,
 CNNArticle,
 CNNBlogs,
 ComedyCentral,
 ComedyCentralTV,
 CommonMistakes,
 CondeNast,
 CONtv,
 CookingChannel,
 Corus,
 Coub,
 CozyTV,
 cp24,
 Cracked,
 Crackle,
 CrooksAndLiars,
 CrowdBunker,
 CrowdBunkerChannel,
 crunchyroll,
 crunchyroll:beta,
 crunchyroll:playlist,
 crunchyroll:playlist:beta,
 CSpan,
 CtsNews,
 CTV,
 CTVNews,
 cu.ntv.co.jp,
 CultureUnplugged,
 curiositystream,
 curiositystream:collections,
 curiositystream:series,
 CWTV,
 Daftsex,
 DagelijkseKost,
 DailyMail,
 dailymotion,
 dailymotion:playlist,
 dailymotion:user,
 damtomo:record,
 damtomo:video,
 daum.net,
 daum.net:clip,
 daum.net:playlist,
 daum.net:user,
 DBTV,
 DctpTv,
 DeezerAlbum,
 DeezerPlaylist,
 defense.gouv.fr,
 democracynow,
 DestinationAmerica,
 DHM,
 Digg,
 DigitalConcertHall,
 DigitallySpeaking,
 Digiteka,
 Discovery,
 DiscoveryLife,
 DiscoveryNetworksDe,
 DiscoveryPlus,
 DiscoveryPlusIndia,
 DiscoveryPlusIndiaShow,
 DiscoveryPlusItaly,
 DiscoveryPlusItalyShow,
 Disney,
 DIYNetwork,
 dlive:stream,
 dlive:vod,
 DoodStream,
 Dotsub,
 Douyin,
 DouyuShow,
 DouyuTV,
 DPlay,
 DRBonanza,
 Drooble,
 Dropbox,
 Dropout,
 DropoutSeason,
 DrTuber,
 drtv,
 drtv:live,
 DTube,
 duboku,
 duboku:list,
 Dumpert,
 dvtv,
 dw,
 dw:article,
 EaglePlatform,
 EbaumsWorld,
 EchoMsk,
 egghead:course,
 egghead:lesson,
 ehftv,
 eHow,
 EinsUndEinsTV,
 Einthusan,
 eitb.tv,
 EllenTube,
 EllenTubePlaylist,
 EllenTubeVideo,
 Elonet,
 ElPais,
 Embedly,
 EMPFlix,
 Engadget,
 Epicon,
 EpiconSeries,
 Eporner,
 EroProfile,
 EroProfile:album,
 ertflix,
 ertflix:codename,
 ertwebtv:embed,
 Escapist,
 ESPN,
 ESPNArticle,
 ESPNCricInfo,
 EsriVideo,
 Europa,
 EuropeanTour,
 EUScreen,
 EWETV,
 ExpoTV,
 Expressen,
 ExtremeTube,
 EyedoTV,
 facebook,
 FacebookPluginsVideo,
 FacebookRedirectURL,
 fancode:live,
 fancode:vod,
 faz.net,
 fc2,
 fc2:embed,
 Fczenit,
 Filmmodu,
 filmon,
 filmon:channel,
 Filmweb,
 FiveThirtyEight,
 FiveTV,
 Flickr,
 Folketinget,
 FoodNetwork,
 FootyRoom,
 Formula1,
 FOX,
 FOX9,
 FOX9News,
 Foxgay,
 foxnews,
 foxnews:article,
 FoxSports,
 FranceCulture,
 FranceInter,
 FranceTV,
 francetvinfo.fr,
 FranceTVSite,
 Freesound,
 freespeech.org,
 FreshLive,
 FrontendMasters,
 FrontendMastersCourse,
 FrontendMastersLesson,
 FujiTVFODPlus7,
 Funimation,
 funimation:page,
 funimation:show,
 Funk,
 Fusion,
 Fux,
 Gab,
 GabTV,
 Gaia,
 GameInformer,
 GameJolt,
 GameJoltCommunity,
 GameJoltGame,
 GameJoltGameSoundtrack,
 GameJoltSearch,
 GameJoltUser,
 GameSpot,
 GameStar,
 Gaskrank,
 Gazeta,
 GDCVault,
 GediDigital,
 gem.cbc.ca,
 gem.cbc.ca:live,
 gem.cbc.ca:playlist,
 generic,
 Gettr,
 Gfycat,
 GiantBomb,
 Giga,
 GlattvisionTV,
 Glide,
 Globo,
 GloboArticle,
 glomex,
 glomex:embed,
 Go,
 GoDiscovery,
 GodTube,
 Gofile,
 Golem,
 google:podcasts,
 google:podcasts:feed,
 GoogleDrive,
 GoPro,
 Goshgay,
 GoToStage,
 GPUTechConf,
 Gronkh,
 Groupon,
 hbo,
 HearThisAt,
 Heise,
 HellPorno,
 Helsinki,
 HentaiStigma,
 hetklokhuis,
 hgtv.com:show,
 HGTVDe,
 HGTVUsa,
 HiDive,
 HistoricFilms,
 history:player,
 history:topic,
 hitbox,
 hitbox:live,
 HitRecord,
 hketv,
 HornBunny,
 HotNewHipHop,
 hotstar,
 hotstar:playlist,
 hotstar:series,
 Howcast,
 HowStuffWorks,
 hrfernsehen,
 HRTi,
 HRTiPlaylist,
 HSEProduct,
 HSEShow,
 Huajiao,
 HuffPost,
 Hungama,
 HungamaAlbumPlaylist,
 HungamaSong,
 Hypem,
 ign.com,
 IGNArticle,
 IGNVideo,
 IHeartRadio,
 iheartradio:podcast,
 imdb,
 imdb:list,
 Imgur,
 imgur:album,
 imgur:gallery,
 Ina,
 Inc,
 IndavideoEmbed,
 InfoQ,
 Instagram,
 instagram:story,
 instagram:tag,
 instagram:user,
 InstagramIOS,
 Internazionale,
 InternetVideoArchive,
 InvestigationDiscovery,
 IPrima,
 IPrimaCNN,
 iq.com,
 iq.com:album,
 iqiyi,
 Ir90Tv,
 ITTF,
 ITV,
 ITVBTCC,
 ivi,
 ivi:compilation,
 ivideon,
 Iwara,
 Izlesene,
 Jamendo,
 JamendoAlbum,
 JeuxVideo,
 Joj,
 Jove,
 JWPlatform,
 Kakao,
 Kaltura,
 Kankan,
 Karaoketv,
 KarriereVideos,
 Katsomo,
 KeezMovies,
 KelbyOne,
 Ketnet,
 khanacademy,
 khanacademy:unit,
 KickStarter,
 KinjaEmbed,
 KinoPoisk,
 KonserthusetPlay,
 Koo,
 KrasView,
 Ku6,
 KUSI,
 kuwo:album,
 kuwo:category,
 kuwo:chart,
 kuwo:mv,
 kuwo:singer,
 kuwo:song,
 la7.it,
 la7.it:pod:episode,
 la7.it:podcast,
 laola1tv,
 laola1tv:embed,
 lbry,
 lbry:channel,
 LCI,
 Lcp,
 LcpPlay,
 Le,
 Lecture2Go,
 Lecturio,
 LecturioCourse,
 LecturioDeCourse,
 LEGO,
 Lemonde,
 Lenta,
 LePlaylist,
 LetvCloud,
 Libsyn,
 life,
 life:embed,
 limelight,
 limelight:channel,
 limelight:channel_list,
 LineLive,
 LineLiveChannel,
 LinkedIn,
 linkedin:learning,
 linkedin:learning:course,
 LinuxAcademy,
 LiTV,
 LiveJournal,
 livestream,
 livestream:original,
 livestream:shortener,
 Lnk,
 LnkGo,
 loc,
 LocalNews8,
 LoveHomePorn,
 lrt.lt,
 lynda,
 lynda:course,
 m6,
 MagentaMusik360,
 mailru,
 mailru:music,
 mailru:music:search,
 MainStreaming,
 MallTV,
 mangomolo:live,
 mangomolo:video,
 ManotoTV,
 ManotoTVLive,
 ManotoTVShow,
 ManyVids,
 MaoriTV,
 Markiza,
 MarkizaPage,
 massengeschmack.tv,
 MatchTV,
 MDR,
 MedalTV,
 media.ccc.de,
 media.ccc.de:lists,
 Mediaite,
 MediaKlikk,
 Medialaan,
 Mediaset,
 MediasetShow,
 Mediasite,
 MediasiteCatalog,
 MediasiteNamedCatalog,
 Medici,
 megaphone.fm,
 megatvcom,
 megatvcom:embed,
 Meipai,
 MelonVOD,
 META,
 metacafe,
 Metacritic,
 mewatch,
 Mgoon,
 MGTV,
 MiaoPai,
 microsoftstream,
 mildom,
 mildom:user:vod,
 mildom:vod,
 minds,
 minds:channel,
 minds:group,
 MinistryGrid,
 Minoto,
 miomio.tv,
 mirrativ,
 mirrativ:user,
 MiTele,
 mixch,
 mixch:archive,
 mixcloud,
 mixcloud:playlist,
 mixcloud:user,
 MLB,
 MLBVideo,
 MLSSoccer,
 Mms,
 Mnet,
 MNetTV,
 MoeVideo,
 Mofosex,
 MofosexEmbed,
 Mojvideo,
 Morningstar,
 Motherless,
 MotherlessGroup,
 Motorsport,
 MovieClips,
 MovieFap,
 Moviezine,
 MovingImage,
 MSN,
 mtg,
 mtv,
 mtv.de,
 mtv.it,
 mtv.it:programma,
 mtv:video,
 mtvjapan,
 mtvservices:embedded,
 MTVUutisetArticle,
 MuenchenTV,
 MuseScore,
 MusicdexAlbum,
 MusicdexArtist,
 MusicdexPlaylist,
 MusicdexSong,
 mva,
 mva:course,
 Mwave,
 MwaveMeetGreet,
 Mxplayer,
 MxplayerShow,
 MyChannels,
 MySpace,
 MySpace:album,
 MySpass,
 Myvi,
 MyVideoGe,
 MyVidster,
 MyviEmbed,
 MyVisionTV,
 n-tv.de,
 N1Info:article,
 N1InfoAsset,
 Nate,
 NateProgram,
 natgeo:video,
 NationalGeographicTV,
 Naver,
 Naver:live,
 NBA,
 nba:watch,
 nba:watch:collection,
 NBAChannel,
 NBAEmbed,
 NBAWatchEmbed,
 NBC,
 NBCNews,
 nbcolympics,
 nbcolympics:stream,
 NBCSports,
 NBCSportsStream,
 NBCSportsVPlayer,
 ndr,
 ndr:embed,
 ndr:embed:base,
 NDTV,
 Nebula,
 nebula:collection,
 NerdCubedFeed,
 netease:album,
 netease:djradio,
 netease:mv,
 netease:playlist,
 netease:program,
 netease:singer,
 netease:song,
 NetPlus,
 Netzkino,
 Newgrounds,
 Newgrounds:playlist,
 Newgrounds:user,
 Newstube,
 Newsy,
 NextMedia,
 NextMediaActionNews,
 NextTV,
 Nexx,
 NexxEmbed,
 NFHSNetwork,
 nfl.com (CURRENTLY BROKEN),
 nfl.com:article (CURRENTLY BROKEN),
 NhkVod,
 NhkVodProgram,
 nhl.com,
 nick.com,
 nick.de,
 nickelodeon:br,
 nickelodeonru,
 nicknight,
 niconico,
 NiconicoPlaylist,
 NiconicoUser,
 nicovideo:search,
 nicovideo:search:date,
 nicovideo:search_url,
 Nintendo,
 Nitter,
 njoy,
 njoy:embed,
 NJPWWorld,
 NobelPrize,
 NonkTube,
 NoodleMagazine,
 Noovo,
 Normalboots,
 NosVideo,
 Nova,
 NovaEmbed,
 NovaPlay,
 nowness,
 nowness:playlist,
 nowness:series,
 Noz,
 npo,
 npo.nl:live,
 npo.nl:radio,
 npo.nl:radio:fragment,
 Npr,
 NRK,
 NRKPlaylist,
 NRKRadioPodkast,
 NRKSkole,
 NRKTV,
 NRKTVDirekte,
 NRKTVEpisode,
 NRKTVEpisodes,
 NRKTVSeason,
 NRKTVSeries,
 NRLTV,
 ntv.ru,
 Nuvid,
 NYTimes,
 NYTimesArticle,
 NYTimesCooking,
 nzherald,
 NZZ,
 ocw.mit.edu,
 OdaTV,
 Odnoklassniki,
 OktoberfestTV,
 OlympicsReplay,
 on24,
 OnDemandKorea,
 OneFootball,
 onet.pl,
 onet.tv,
 onet.tv:channel,
 OnetMVP,
 OnionStudios,
 Ooyala,
 OoyalaExternal,
 Opencast,
 OpencastPlaylist,
 openrec,
 openrec:capture,
 openrec:movie,
 OraTV,
 orf:burgenland,
 orf:fm4,
 orf:fm4:story,
 orf:iptv,
 orf:kaernten,
 orf:noe,
 orf:oberoesterreich,
 orf:oe1,
 orf:oe3,
 orf:salzburg,
 orf:steiermark,
 orf:tirol,
 orf:tvthek,
 orf:vorarlberg,
 orf:wien,
 OsnatelTV,
 OutsideTV,
 PacktPub,
 PacktPubCourse,
 PalcoMP3:artist,
 PalcoMP3:song,
 PalcoMP3:video,
 pandora.tv,
 ParamountNetwork,
 ParamountPlus,
 ParamountPlusSeries,
 parliamentlive.tv,
 Parlview,
 Patreon,
 PatreonUser,
 pbs,
 PearVideo,
 peer.tv,
 PeerTube,
 PeerTube:Playlist,
 peloton,
 peloton:live,
 People,
 PerformGroup,
 periscope,
 periscope:user,
 PhilharmonieDeParis,
 phoenix.de,
 Photobucket,
 Picarto,
 PicartoVod,
 Piksel,
 Pinkbike,
 Pinterest,
 PinterestCollection,
 pixiv:sketch,
 pixiv:sketch:user,
 Pladform,
 PlanetMarathi,
 Platzi,
 PlatziCourse,
 play.fm,
 player.sky.it,
 PlayPlusTV,
 PlayStuff,
 PlaysTV,
 Playtvak,
 Playvid,
 Playwire,
 pluralsight,
 pluralsight:course,
 PlutoTV,
 podomatic,
 Pokemon,
 PokemonWatch,
 PokerGo,
 PokerGoCollection,
 PolsatGo,
 PolskieRadio,
 polskieradio:kierowcow,
 polskieradio:player,
 polskieradio:podcast,
 polskieradio:podcast:list,
 PolskieRadioCategory,
 Popcorntimes,
 PopcornTV,
 PornCom,
 PornerBros,
 Pornez,
 PornFlip,
 PornHd,
 PornHub,
 PornHubPagedVideoList,
 PornHubPlaylist,
 PornHubUser,
 PornHubUserVideosUpload,
 Pornotube,
 PornoVoisines,
 PornoXO,
 PornTube,
 PressTV,
 ProjectVeritas,
 prosiebensat1,
 PRXAccount,
 PRXSeries,
 prxseries:search,
 prxstories:search,
 PRXStory,
 puhutv,
 puhutv:serie,
 Puls4,
 Pyvideo,
 qqmusic,
 qqmusic:album,
 qqmusic:playlist,
 qqmusic:singer,
 qqmusic:toplist,
 QuantumTV,
 Qub,
 Quickline,
 QuicklineLive,
 R7,
 R7Article,
 Radiko,
 RadikoRadio,
 radio.de,
 radiobremen,
 radiocanada,
 radiocanada:audiovideo,
 radiofrance,
 RadioJavan,
 radiokapital,
 radiokapital:show,
 RadioZetPodcast,
 radlive,
 radlive:channel,
 radlive:season,
 Rai,
 RaiPlay,
 RaiPlayLive,
 RaiPlayPlaylist,
 RaiPlaySound,
 RaiPlaySoundLive,
 RaiPlaySoundPlaylist,
 RayWenderlich,
 RayWenderlichCourse,
 RBMARadio,
 RCS,
 RCSEmbeds,
 RCSVarious,
 RCTIPlus,
 RCTIPlusSeries,
 RCTIPlusTV,
 RDS,
 RedBull,
 RedBullEmbed,
 RedBullTV,
 RedBullTVRrnContent,
 Reddit,
 RedGifs,
 RedGifsSearch,
 RedGifsUser,
 RedTube,
 RegioTV,
 RENTV,
 RENTVArticle,
 Restudy,
 Reuters,
 ReverbNation,
 RICE,
 RMCDecouverte,
 RockstarGames,
 RoosterTeeth,
 RoosterTeethSeries,
 RottenTomatoes,
 Roxwel,
 Rozhlas,
 RTBF,
 RTDocumentry,
 RTDocumentryPlaylist,
 rte,
 rte:radio,
 rtl.nl,
 rtl2,
 rtl2:you,
 rtl2:you:series,
 Rtmp,
 RTNews,
 RTP,
 RTRFM,
 RTS,
 rtve.es:alacarta,
 rtve.es:audio,
 rtve.es:infantil,
 rtve.es:live,
 rtve.es:television,
 RTVNH,
 RTVS,
 RUHD,
 Rule34Video,
 RumbleChannel,
 RumbleEmbed,
 Ruptly,
 rutube,
 rutube:channel,
 rutube:embed,
 rutube:movie,
 rutube:person,
 rutube:playlist,
 rutube:tags,
 RUTV,
 Ruutu,
 Ruv,
 safari,
 safari:api,
 safari:course,
 Saitosan,
 SAKTV,
 SaltTV,
 SampleFocus,
 Sapo,
 savefrom.net,
 SBS,
 schooltv,
 ScienceChannel,
 screen.yahoo:search,
 Screencast,
 ScreencastOMatic,
 ScrippsNetworks,
 scrippsnetworks:watch,
 SCTE,
 SCTECourse,
 Seeker,
 SenateGov,
 SenateISVP,
 SendtoNews,
 Servus,
 Sexu,
 SeznamZpravy,
 SeznamZpravyArticle,
 Shahid,
 ShahidShow,
 Shared,
 ShemarooMe,
 ShowRoomLive,
 simplecast,
 simplecast:episode,
 simplecast:podcast,
 Sina,
 Skeb,
 sky.it,
 sky:news,
 sky:news:story,
 sky:sports,
 sky:sports:news,
 skyacademy.it,
 SkylineWebcams,
 skynewsarabia:article,
 skynewsarabia:video,
 SkyNewsAU,
 Slideshare,
 SlidesLive,
 Slutload,
 Snotr,
 Sohu,
 SonyLIV,
 SonyLIVSeries,
 soundcloud,
 soundcloud:playlist,
 soundcloud:related,
 soundcloud:search,
 soundcloud:set,
 soundcloud:trackstation,
 soundcloud:user,
 SoundcloudEmbed,
 soundgasm,
 soundgasm:profile,
 southpark.cc.com,
 southpark.cc.com:español,
 southpark.de,
 southpark.nl,
 southparkstudios.dk,
 SovietsCloset,
 SovietsClosetPlaylist,
 SpankBang,
 SpankBangPlaylist,
 Spankwire,
 Spiegel,
 Sport5,
 SportBox,
 SportDeutschland,
 spotify,
 spotify:show,
 Spreaker,
 SpreakerPage,
 SpreakerShow,
 SpreakerShowPage,
 SpringboardPlatform,
 Sprout,
 sr:mediathek,
 SRGSSR,
 SRGSSRPlay,
 stanfordoc,
 startv,
 Steam,
 Stitcher,
 StitcherShow,
 StoryFire,
 StoryFireSeries,
 StoryFireUser,
 Streamable,
 Streamanity,
 streamcloud.eu,
 StreamCZ,
 StreamFF,
 StreetVoice,
 StretchInternet,
 Stripchat,
 stv:player,
 SunPorno,
 sverigesradio:episode,
 sverigesradio:publication,
 SVT,
 SVTPage,
 SVTPlay,
 SVTSeries,
 SWRMediathek,
 Syfy,
 SztvHu,
 t-online.de,
 Tagesschau,
 Tass,
 TBS,
 TDSLifeway,
 Teachable,
 TeachableCourse,
 teachertube,
 teachertube:user:collection,
 TeachingChannel,
 Teamcoco,
 TeamTreeHouse,
 TechTalks,
 techtv.mit.edu,
 TedEmbed,
 TedPlaylist,
 TedSeries,
 TedTalk,
 Tele13,
 Tele5,
 TeleBruxelles,
 Telecinco,
 Telegraaf,
 TeleMB,
 Telemundo,
 TeleQuebec,
 TeleQuebecEmission,
 TeleQuebecLive,
 TeleQuebecSquat,
 TeleQuebecVideo,
 TeleTask,
 Telewebion,
 TennisTV,
 TenPlay,
 TestURL,
 TF1,
 TFO,
 TheIntercept,
 ThePlatform,
 ThePlatformFeed,
 TheScene,
 TheStar,
 TheSun,
 ThetaStream,
 ThetaVideo,
 TheWeatherChannel,
 ThisAmericanLife,
 ThisAV,
 ThisOldHouse,
 ThreeSpeak,
 ThreeSpeakUser,
 TikTok,
 tiktok:effect,
 tiktok:sound,
 tiktok:tag,
 tiktok:user,
 tinypic,
 TLC,
 TMZ,
 TNAFlix,
 TNAFlixNetworkEmbed,
 toggle,
 toggo,
 Tokentube,
 Tokentube:channel,
 ToonGoggles,
 tou.tv,
 Toypics,
 ToypicsUser,
 TrailerAddict (CURRENTLY BROKEN),
 TravelChannel,
 Trilulilu,
 Trovo,
 TrovoChannelClip,
 TrovoChannelVod,
 TrovoVod,
 TrueID,
 TruNews,
 TruTV,
 Tube8,
 TubiTv,
 TubiTvShow,
 Tumblr,
 tunein:clip,
 tunein:program,
 tunein:shortener,
 tunein:station,
 tunein:topic,
 TunePk,
 Turbo,
 tv.dfb.de,
 TV2,
 TV2Article,
 TV2DK,
 TV2DKBornholmPlay,
 tv2play.hu,
 tv2playseries.hu,
 TV4,
 TV5MondePlus,
 tv5unis,
 tv5unis:video,
 tv8.it,
 TVA,
 TVANouvelles,
 TVANouvellesArticle,
 TVC,
 TVCArticle,
 TVer,
 tvigle,
 tvland.com,
 TVN24,
 TVNet,
 TVNoe,
 TVNow,
 TVNowAnnual,
 TVNowFilm,
 TVNowNew,
 TVNowSeason,
 TVNowShow,
 tvopengr:embed,
 tvopengr:watch,
 tvp,
 tvp:embed,
 tvp:series,
 tvp:stream,
 TVPlayer,
 TVPlayHome,
 Tweakers,
 TwitCasting,
 TwitCastingLive,
 TwitCastingUser,
 twitch:clips,
 twitch:stream,
 twitch:vod,
 TwitchCollection,
 TwitchVideos,
 TwitchVideosClips,
 TwitchVideosCollections,
 twitter,
 twitter:amplify,
 twitter:broadcast,
 twitter:card,
 twitter:shortener,
 udemy,
 udemy:course,
 UDNEmbed,
 UFCArabia,
 UFCTV,
 ukcolumn,
 UKTVPlay,
 umg:de,
 UnicodeBOM,
 Unistra,
 Unity,
 uol.com.br,
 uplynk,
 uplynk:preplay,
 Urort,
 URPlay,
 USANetwork,
 USAToday,
 ustream,
 ustream:channel,
 ustudio,
 ustudio:embed,
 Utreon,
 Varzesh3,
 Vbox7,
 VeeHD,
 Veo,
 Veoh,
 Vesti,
 Vevo,
 VevoPlaylist,
 VGTV,
 vh1.com,
 vhx:embed,
 Viafree,
 vice,
 vice:article,
 vice:show,
 Vidbit,
 Viddler,
 Videa,
 video.arnes.si,
 video.google:search,
 video.sky.it,
 video.sky.it:live,
 VideoDetective,
 videofy.me,
 videomore,
 videomore:season,
 videomore:video,
 VideoPress,
 Vidio,
 VidioLive,
 VidioPremier,
 VidLii,
 vier,
 vier:videos,
 viewlift,
 viewlift:embed,
 ViewSource,
 Viidea,
 viki,
 viki:channel,
 vimeo,
 vimeo:album,
 vimeo:channel,
 vimeo:group,
 vimeo:likes,
 vimeo:ondemand,
 vimeo:review,
 vimeo:user,
 vimeo:watchlater,
 Vimm:recording,
 Vimm:stream,
 Vimple,
 Vine,
 vine:user,
 Viqeo,
 Viu,
 viu:ott,
 viu:playlist,
 Vivo,
 vk,
 vk:uservideos,
 vk:wallpost,
 vlive,
 vlive:channel,
 vlive:post,
 Vodlocker,
 VODPl,
 VODPlatform,
 VoiceRepublic,
 voicy,
 voicy:channel,
 Voot,
 VootSeries,
 VoxMedia,
 VoxMediaVolume,
 vpro,
 Vrak,
 VRT,
 VrtNU,
 vrv,
 vrv:series,
 VShare,
 VTM,
 VTXTV,
 vube,
 VuClip,
 Vupload,
 VVVVID,
 VVVVIDShow,
 VyboryMos,
 Vzaar,
 Wakanim,
 Walla,
 WalyTV,
 washingtonpost,
 washingtonpost:article,
 wat.tv,
 WatchBox,
 WatchIndianPorn,
 WDR,
 wdr:mobile,
 WDRElefant,
 WDRPage,
 web.archive:youtube,
 Webcaster,
 WebcasterFeed,
 WebOfStories,
 WebOfStoriesPlaylist,
 Weibo,
 WeiboMobile,
 WeiqiTV,
 whowatch,
 Willow,
 WimTV,
 Wistia,
 WistiaPlaylist,
 wnl,
 WorldStarHipHop,
 wppilot,
 wppilot:channels,
 WSJ,
 WSJArticle,
 WWE,
 XBef,
 XboxClips,
 XFileShare,
 XHamster,
 XHamsterEmbed,
 XHamsterUser,
 xiami:album,
 xiami:artist,
 xiami:collection,
 xiami:song,
 ximalaya,
 ximalaya:album,
 XMinus,
 XNXX,
 Xstream,
 XTube,
 XTubeUser,
 Xuite,
 XVideos,
 XXXYMovies,
 Yahoo,
 yahoo:gyao,
 yahoo:gyao:player,
 yahoo:japannews,
 YandexDisk,
 yandexmusic:album,
 yandexmusic:artist:albums,
 yandexmusic:artist:tracks,
 yandexmusic:playlist,
 yandexmusic:track,
 YandexVideo,
 YandexVideoPreview,
 YapFiles,
 YesJapan,
 yinyuetai:video,
 Ynet,
 YouJizz,
 youku,
 youku:show,
 YouNowChannel,
 YouNowLive,
 YouNowMoment,
 YouPorn,
 YourPorn,
 YourUpload,
 youtube,
 youtube:clip,
 youtube:favorites,
 youtube:history,
 youtube:music:search_url,
 youtube:playlist,
 youtube:recommended,
 youtube:search,
 youtube:search:date,
 youtube:search_url,
 youtube:subscriptions,
 youtube:tab,
 youtube:truncated_id,
 youtube:truncated_url,
 youtube:user,
 youtube:watchlater,
 YoutubeLivestreamEmbed,
 YoutubeYtBe,
 Zapiks,
 Zattoo,
 ZattooLive,
 ZDF,
 ZDFChannel,
 Zee5,
 zee5:series,
 ZenYandex,
 ZenYandexChannel,
 Zhihu,
 zingmp3,
 zingmp3:album,
 zoom,
 Zype,
