Package: zsh-syntax-highlighting
Version: @DEB_ZSH-SYNTAX-HIGHLIGHTING_V@
Architecture: all
Maintainer: @DEB_MAINTAINER@
Depends: zsh
Enhances: zsh
Section: Terminal_Support
Priority: optional
Description: Fish shell like syntax highlighting for zsh
 This package provides syntax highlighting for the shell zsh.  It enables
 highlighting of commands whilst they are typed at a zsh prompt into an
 interactive terminal.  This helps in reviewing commands before running
 them, particularly in catching syntax errors.
 .
 This feature is inspired by the Fish shell, which provides it by default.
 .
 There are numerous ways to configure the colors used for highlighting,
 and to configure what is highlighted.
