Package: zsh-autosuggestions
Version: @DEB_ZSH-AUTOSUGGESTIONS_V@
Architecture: all
Maintainer: @DEB_MAINTAINER@
Depends: zsh
Enhances: zsh
Section: Terminal_Support
Priority: optional
Description: Fish-like fast/unobtrusive autosuggestions for zsh
 As you type commands, you will see a completion offered after the cursor
 in a muted gray color. If you press the right-arrow key or End with the
 cursor at the end of the buffer, it will accept the suggestion, replacing
 the contents of the command line buffer with the suggestion. If you invoke
 the forward-word widget, it will partially accept the suggestion up to the
 point that the cursor moves to.
