<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>libjli.dylib</string>
	<key>CFBundleGetInfoString</key>
	<string>Procursus JDK</string>
	<key>CFBundleIdentifier</key>
	<string>apt.procursus.jdk</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>7.0</string>
	<key>CFBundleName</key>
	<string>Procursus JDK</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>17.0.1</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>7</string>
	<key>JavaVM</key>
	<dict>
		<key>JVMCapabilities</key>
		<array>
			<string>CommandLine</string>
			<string>JNI</string>
			<string>BundledApp</string>
		</array>
		<key>JVMMinimumFrameworkVersion</key>
		<string>13.2.9</string>
		<key>JVMMinimumSystemVersion</key>
		<string>10.9.0</string>
		<key>JVMPlatformVersion</key>
		<string>17.0.1</string>
		<key>JVMVendor</key>
		<string>Procursus</string>
		<key>JVMVersion</key>
		<string>17.0.1</string>
	</dict>
	<key>NSMicrophoneUsageDescription</key>
	<string>The application is requesting access to the microphone.</string>
</dict>
</plist>
