--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-ios, arm64e-ios, arm64-tvos, arm64e-tvos, arm64-bridgeos, arm64-watchos, armv7k-watchos, arm64_32-watchos, arm64-xros, arm64e-xros ]
install-name:         '/System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication'
current-version:      64561.101.1
exports:
  - targets:          [ arm64-ios, arm64e-ios, arm64-tvos, arm64e-tvos, arm64-bridgeos, arm64-watchos, armv7k-watchos, arm64_32-watchos, arm64-xros, arm64e-xros ]
    symbols:          [ _CSAddressSetAdd,
                       _CSAddressSetAddRange,
                       _CSAddressSetCreate,
                       _CSArchitectureGetArchitectureForName,
                       _CSArchitectureGetCurrent,
                       _CSArchitectureGetFamily,
                       _CSArchitectureGetFamilyName,
                       _CSArchitectureIs32Bit,
                       _CSArchitectureIs64Bit,
                       _CSArchitectureIsArm,
                       _CSArchitectureIsArm64,
                       _CSArchitectureIsBigEndian,
                       _CSArchitectureIsI386,
                       _CSArchitectureIsLittleEndian,
                       _CSArchitectureIsX86_64,
                       _CSArchitectureMatchesArchitecture,
                       _CSCopyDescription,
                       _CSCopyDescriptionWithIndent,
                       _CSCppAddMmapArchivesFromSymbolicatorToDirectory,
                       _CSCppAddMmapArchivesToDirectory,
                       _CSCppConvertLegacyPreVersion5ArchiveToModernCopy,
                       _CSCppConvertLegacyPreVersion6ArchiveToModernCopy,
                       _CSCppConvertLegacyPreVersion7ArchiveToModernCopy,
                       _CSCppConvertModernArchiveToLegacyPreVersion6Copy,
                       _CSCppConvertSymbolOwnerLegacyPreVersion5ArchiveToModernCopy,
                       _CSCppConvertSymbolOwnerLegacyPreVersion6ArchiveToModernCopy,
                       _CSCppConvertSymbolOwnerModernArchiveToLegacyPreVersion6Copy,
                       _CSCppExtractMMapArchiveFromSymbolOwner,
                       _CSCppPopulateCachesWithMmapArchives,
                       _CSCppPopulateCachesWithMmapArchivesAndGroupKey,
                       _CSDemangleSymbolName,
                       _CSEqual,
                       _CSExceptionSafeThreadProtectBlockWithHandler,
                       _CSExceptionSafeThreadRunBlock,
                       _CSExceptionSafeThreadRunBlockWithHandler,
                       _CSFileIsCoreFile,
                       _CSFileIsFlatbuffer,
                       _CSFileIsKnownSignature,
                       _CSFileIsSuitableForCS,
                       _CSGetDebugLoggingLevel,
                       _CSGetForceSafeMachVMReads,
                       _CSGetRetainCount,
                       _CSIsNull,
                       _CSMMapArchiveCacheCopyMMapArchive,
                       _CSMMapArchiveCacheReleaseMMapArchive,
                       _CSMMapArchiveCacheSetShouldStoreToDaemon,
                       _CSPlatformForTask,
                       _CSRangeContainsRange,
                       _CSRangeIntersectsRange,
                       _CSRegionCopyDescriptionWithIndent,
                       _CSRegionForeachSourceInfo,
                       _CSRegionForeachSymbol,
                       _CSRegionGetName,
                       _CSRegionGetRange,
                       _CSRegionGetSymbolOwner,
                       _CSRegionGetSymbolicator,
                       _CSRelease,
                       _CSRetain,
                       _CSSectionGetSegment,
                       _CSSegmentForeachSection,
                       _CSSetDebugLoggingLevel,
                       _CSSetForceSafeMachVMReads,
                       _CSShow,
                       _CSSourceInfoCopyDescriptionWithIndent,
                       _CSSourceInfoGetColumn,
                       _CSSourceInfoGetFilename,
                       _CSSourceInfoGetLineNumber,
                       _CSSourceInfoGetPath,
                       _CSSourceInfoGetRange,
                       _CSSourceInfoGetRegion,
                       _CSSourceInfoGetSymbol,
                       _CSSourceInfoGetSymbolOwner,
                       _CSSourceInfoGetSymbolicator,
                       _CSSymbolCopyDescriptionWithIndent,
                       _CSSymbolForeachInlineRange,
                       _CSSymbolForeachInlineRangeAtDepth,
                       _CSSymbolForeachSourceInfo,
                       _CSSymbolGetFlags,
                       _CSSymbolGetInstructionData,
                       _CSSymbolGetMangledName,
                       _CSSymbolGetModuleFlags,
                       _CSSymbolGetName,
                       _CSSymbolGetRange,
                       _CSSymbolGetRegion,
                       _CSSymbolGetSection,
                       _CSSymbolGetSegment,
                       _CSSymbolGetSymbolOwner,
                       _CSSymbolGetSymbolicator,
                       _CSSymbolHasInlinedSourceInfo,
                       _CSSymbolIsAlias,
                       _CSSymbolIsArm,
                       _CSSymbolIsDebugMap,
                       _CSSymbolIsDwarf,
                       _CSSymbolIsDyldStub,
                       _CSSymbolIsExternal,
                       _CSSymbolIsFunction,
                       _CSSymbolIsFunctionStarts,
                       _CSSymbolIsKnownLength,
                       _CSSymbolIsMangledNameSourceDwarf,
                       _CSSymbolIsMangledNameSourceDwarfMIPSLinkage,
                       _CSSymbolIsMangledNameSourceNList,
                       _CSSymbolIsMerged,
                       _CSSymbolIsNList,
                       _CSSymbolIsNameSourceDwarf,
                       _CSSymbolIsNameSourceDwarfMIPSLinkage,
                       _CSSymbolIsNameSourceNList,
                       _CSSymbolIsObjcMethod,
                       _CSSymbolIsOmitFramePointer,
                       _CSSymbolIsPrivateExternal,
                       _CSSymbolIsThumb,
                       _CSSymbolIsUnnamed,
                       _CSSymbolOwnerAddInContext,
                       _CSSymbolOwnerAddInContextWithSOD,
                       _CSSymbolOwnerCacheFlush,
                       _CSSymbolOwnerCacheGetEntryCount,
                       _CSSymbolOwnerCacheGetFlags,
                       _CSSymbolOwnerCacheGetMemoryLimit,
                       _CSSymbolOwnerCacheGetMemoryUsed,
                       _CSSymbolOwnerCachePrintEntries,
                       _CSSymbolOwnerCachePrintStats,
                       _CSSymbolOwnerCacheResetStats,
                       _CSSymbolOwnerCacheSetFlags,
                       _CSSymbolOwnerCacheSetMemoryLimit,
                       _CSSymbolOwnerCopyDescriptionWithIndent,
                       _CSSymbolOwnerCreateSignature,
                       _CSSymbolOwnerCreateSignatureWithSlide,
                       _CSSymbolOwnerCreateSparseDataWithBlock,
                       _CSSymbolOwnerCreateSparseSignature,
                       _CSSymbolOwnerCreateSparseSignatureWithFlags,
                       _CSSymbolOwnerEditRelocations,
                       _CSSymbolOwnerForEachStackFrameAtAddress,
                       _CSSymbolOwnerForeachRegion,
                       _CSSymbolOwnerForeachRegionWithName,
                       _CSSymbolOwnerForeachSection,
                       _CSSymbolOwnerForeachSegment,
                       _CSSymbolOwnerForeachSourceInfo,
                       _CSSymbolOwnerForeachSymbol,
                       _CSSymbolOwnerForeachSymbolWithMangledName,
                       _CSSymbolOwnerForeachSymbolWithName,
                       _CSSymbolOwnerGetArchitecture,
                       _CSSymbolOwnerGetBaseAddress,
                       _CSSymbolOwnerGetCFUUIDBytes,
                       _CSSymbolOwnerGetCompatibilityVersion,
                       _CSSymbolOwnerGetContentForRange,
                       _CSSymbolOwnerGetContentForSegmentByName,
                       _CSSymbolOwnerGetCurrentVersion,
                       _CSSymbolOwnerGetDataFlags,
                       _CSSymbolOwnerGetDataTypeID,
                       _CSSymbolOwnerGetDsymPath,
                       _CSSymbolOwnerGetDsymVersion,
                       _CSSymbolOwnerGetFlags,
                       _CSSymbolOwnerGetLastModifiedTimestamp,
                       _CSSymbolOwnerGetLoadTimestamp,
                       _CSSymbolOwnerGetName,
                       _CSSymbolOwnerGetPath,
                       _CSSymbolOwnerGetPathForSymbolication,
                       _CSSymbolOwnerGetRegionCount,
                       _CSSymbolOwnerGetRegionWithAddress,
                       _CSSymbolOwnerGetRegionWithName,
                       _CSSymbolOwnerGetRelinkedSubdylibNameWithAddress,
                       _CSSymbolOwnerGetRelinkedSubdylibPathWithAddress,
                       _CSSymbolOwnerGetSectionWithAddress,
                       _CSSymbolOwnerGetSectionWithName,
                       _CSSymbolOwnerGetSegmentWithAddress,
                       _CSSymbolOwnerGetSourceInfoCount,
                       _CSSymbolOwnerGetSourceInfoWithAddress,
                       _CSSymbolOwnerGetSymbolCount,
                       _CSSymbolOwnerGetSymbolWithAddress,
                       _CSSymbolOwnerGetSymbolWithMangledName,
                       _CSSymbolOwnerGetSymbolWithName,
                       _CSSymbolOwnerGetSymbolicator,
                       _CSSymbolOwnerGetTransientUserData,
                       _CSSymbolOwnerGetUUID,
                       _CSSymbolOwnerGetUniqueRelinkedSubdylibCount,
                       _CSSymbolOwnerGetUnloadTimestamp,
                       _CSSymbolOwnerGetVersion,
                       _CSSymbolOwnerHasFaultedData,
                       _CSSymbolOwnerIsAOut,
                       _CSSymbolOwnerIsBundle,
                       _CSSymbolOwnerIsCommpage,
                       _CSSymbolOwnerIsDsym,
                       _CSSymbolOwnerIsDyld,
                       _CSSymbolOwnerIsDyldSharedCache,
                       _CSSymbolOwnerIsDylib,
                       _CSSymbolOwnerIsDylibStub,
                       _CSSymbolOwnerIsKextBundle,
                       _CSSymbolOwnerIsMachO,
                       _CSSymbolOwnerIsMutable,
                       _CSSymbolOwnerIsObjCGCSupported,
                       _CSSymbolOwnerIsObjCRetainReleaseSupported,
                       _CSSymbolOwnerIsObject,
                       _CSSymbolOwnerIsObsolete,
                       _CSSymbolOwnerIsPIE,
                       _CSSymbolOwnerIsProtected,
                       _CSSymbolOwnerIsRestricted,
                       _CSSymbolOwnerIsSlid,
                       _CSSymbolOwnerIsStaticLibraryArchiveEntry,
                       _CSSymbolOwnerMakeMutableInContext,
                       _CSSymbolOwnerMakeMutableInContextWithSOD,
                       _CSSymbolOwnerMarkAsFromDSC,
                       _CSSymbolOwnerMarkAsResymbolicated,
                       _CSSymbolOwnerNeedsResymbolication,
                       _CSSymbolOwnerRemoveInContext,
                       _CSSymbolOwnerReplaceInContextWithSOD,
                       _CSSymbolOwnerSegmentsMatch,
                       _CSSymbolOwnerSetLoadTimestamp,
                       _CSSymbolOwnerSetPath,
                       _CSSymbolOwnerSetPathForSymbolication,
                       _CSSymbolOwnerSetRelocationCount,
                       _CSSymbolOwnerSetTransientUserData,
                       _CSSymbolOwnerSetUnloadTimestamp,
                       _CSSymbolOwnerUsesCPlusPlus,
                       _CSSymbolReleaseMemory,
                       _CSSymbolicationSessionCopyDescriptionWithIndent,
                       _CSSymbolicationSessionCreateSymbolicatorForPidWithFlags,
                       _CSSymbolicationSessionCreateWithFlags,
                       _CSSymbolicationSessionProcessATRCKernelChunk,
                       _CSSymbolicationSessionProcessATRCProcessAndDSCChunks,
                       _CSSymbolicatorAddSymbolOwner,
                       _CSSymbolicatorApplyMutableContextBlock,
                       _CSSymbolicatorCopyDescriptionWithIndent,
                       _CSSymbolicatorCreateFlatbufferSignatureForSymbolicatorsWithBlock,
                       _CSSymbolicatorCreateFlatbufferSignatureForSymbolicatorsWithBlockAtObservedTimeRange,
                       _CSSymbolicatorCreateForTaskSharedCache,
                       _CSSymbolicatorCreateForTaskSharedCacheWithFlagsAndNotification,
                       _CSSymbolicatorCreateNonFaultingWithSignatureAndGroupKey,
                       _CSSymbolicatorCreateSignature,
                       _CSSymbolicatorCreateSignatureElidingSomeSymbolOwners,
                       _CSSymbolicatorCreateSignatureElidingSomeSymbolOwnersWithPredicate,
                       _CSSymbolicatorCreateSignatureWithProcessTimeRange,
                       _CSSymbolicatorCreateWithBinaryImageList,
                       _CSSymbolicatorCreateWithBinaryImageListCountPidFlagsAndNotification,
                       _CSSymbolicatorCreateWithBinaryImageListPidAndSharedCacheUUID,
                       _CSSymbolicatorCreateWithCoreFilePathAndFlags,
                       _CSSymbolicatorCreateWithDyldProcessSnapshotPidAndFlags,
                       _CSSymbolicatorCreateWithMachKernel,
                       _CSSymbolicatorCreateWithMachKernelExcludingSearchPaths,
                       _CSSymbolicatorCreateWithMachKernelFlagsAndNotification,
                       _CSSymbolicatorCreateWithPathAndArchitecture,
                       _CSSymbolicatorCreateWithPathArchitectureFlagsAndNotification,
                       _CSSymbolicatorCreateWithPid,
                       _CSSymbolicatorCreateWithPidFlagsAndNotification,
                       _CSSymbolicatorCreateWithSharedCacheUUID,
                       _CSSymbolicatorCreateWithSignature,
                       _CSSymbolicatorCreateWithSignatureAdditionalSymbolOwnersFlagsAndNotification,
                       _CSSymbolicatorCreateWithSignatureAndAdditionalSymbolOwners,
                       _CSSymbolicatorCreateWithSignatureAndNotification,
                       _CSSymbolicatorCreateWithSignatureFlagsAndNotification,
                       _CSSymbolicatorCreateWithSingleSymbolOwnerSignaturesAndFlags,
                       _CSSymbolicatorCreateWithSymbolArchive,
                       _CSSymbolicatorCreateWithSymbolOwners,
                       _CSSymbolicatorCreateWithSymbolicatorTextFaultingEnabled,
                       _CSSymbolicatorCreateWithTask,
                       _CSSymbolicatorCreateWithTaskFlagsAndNotification,
                       _CSSymbolicatorCreateWithTaskPidFlagsAndNotification,
                       _CSSymbolicatorCreateWithURLAndArchitecture,
                       _CSSymbolicatorCreateWithURLArchitectureFlagsAndNotification,
                       _CSSymbolicatorFixupFrames,
                       _CSSymbolicatorForEachAotImage,
                       _CSSymbolicatorForceFullSymbolExtraction,
                       _CSSymbolicatorForceNonFaultingFlags,
                       _CSSymbolicatorForeachFlatbufferSymbolicatorInSignature,
                       _CSSymbolicatorForeachRegionAtTime,
                       _CSSymbolicatorForeachRegionWithNameAtTime,
                       _CSSymbolicatorForeachSectionAtTime,
                       _CSSymbolicatorForeachSegmentAtTime,
                       _CSSymbolicatorForeachSharedCache,
                       _CSSymbolicatorForeachSharedCacheSymbolicatorWithFlagsAndNotification,
                       _CSSymbolicatorForeachSourceInfoAtTime,
                       _CSSymbolicatorForeachSymbolAtTime,
                       _CSSymbolicatorForeachSymbolOwnerAtTime,
                       _CSSymbolicatorForeachSymbolOwnerWithCFUUIDBytesAtTime,
                       _CSSymbolicatorForeachSymbolOwnerWithFlagsAtTime,
                       _CSSymbolicatorForeachSymbolOwnerWithNameAtTime,
                       _CSSymbolicatorForeachSymbolOwnerWithPathAtTime,
                       _CSSymbolicatorForeachSymbolOwnerWithUUIDAtTime,
                       _CSSymbolicatorForeachSymbolWithMangledNameAtTime,
                       _CSSymbolicatorForeachSymbolWithNameAtTime,
                       _CSSymbolicatorForeachSymbolicatorWithPath,
                       _CSSymbolicatorForeachSymbolicatorWithPathFlagsAndNotification,
                       _CSSymbolicatorForeachSymbolicatorWithURL,
                       _CSSymbolicatorForeachSymbolicatorWithURLFlagsAndNotification,
                       _CSSymbolicatorGetAOutSymbolOwner,
                       _CSSymbolicatorGetAotSharedCacheAddress,
                       _CSSymbolicatorGetAotSharedCacheUUID,
                       _CSSymbolicatorGetArchitecture,
                       _CSSymbolicatorGetFlags,
                       _CSSymbolicatorGetFlagsForDebugMapOnlyData,
                       _CSSymbolicatorGetFlagsForDsymOnlyData,
                       _CSSymbolicatorGetFlagsForDwarfOnlyData,
                       _CSSymbolicatorGetFlagsForFunctionStartsOnlyData,
                       _CSSymbolicatorGetFlagsForNListOnlyData,
                       _CSSymbolicatorGetFlagsForNoDataExceptFromTheCache,
                       _CSSymbolicatorGetFlagsForNoSymbolOrSourceInfoData,
                       _CSSymbolicatorGetGroupKey,
                       _CSSymbolicatorGetPid,
                       _CSSymbolicatorGetRegionCountAtTime,
                       _CSSymbolicatorGetRegionWithAddressAtTime,
                       _CSSymbolicatorGetRegionWithNameAtTime,
                       _CSSymbolicatorGetSectionWithAddressAtTime,
                       _CSSymbolicatorGetSegmentWithAddressAtTime,
                       _CSSymbolicatorGetSharedCacheBaseAddress,
                       _CSSymbolicatorGetSharedCacheUUID,
                       _CSSymbolicatorGetSourceInfoCountAtTime,
                       _CSSymbolicatorGetSourceInfoWithAddressAtTime,
                       _CSSymbolicatorGetSymbolCountAtTime,
                       _CSSymbolicatorGetSymbolOwner,
                       _CSSymbolicatorGetSymbolOwnerCountAtTime,
                       _CSSymbolicatorGetSymbolOwnerWithAddressAtTime,
                       _CSSymbolicatorGetSymbolOwnerWithCFUUIDBytesAtTime,
                       _CSSymbolicatorGetSymbolOwnerWithNameAtTime,
                       _CSSymbolicatorGetSymbolOwnerWithUUIDAtTime,
                       _CSSymbolicatorGetSymbolWithAddressAtTime,
                       _CSSymbolicatorGetSymbolWithMangledNameAtTime,
                       _CSSymbolicatorGetSymbolWithMangledNameFromSymbolOwnerWithNameAtTime,
                       _CSSymbolicatorGetSymbolWithNameAtTime,
                       _CSSymbolicatorGetSymbolWithNameFromSymbolOwnerWithNameAtTime,
                       _CSSymbolicatorGetTask,
                       _CSSymbolicatorGetTaskIsTranslated,
                       _CSSymbolicatorIsKernelSymbolicator,
                       _CSSymbolicatorIsTaskTranslated,
                       _CSSymbolicatorIsTaskValid,
                       _CSSymbolicatorPrintTimeline,
                       _CSSymbolicatorResymbolicate,
                       _CSSymbolicatorResymbolicateFail,
                       _CSSymbolicatorResymbolicateFromDebugSymbolsInfo,
                       _CSSymbolicatorSetForceGlobalSafeMachVMReads,
                       _CSSymbolicatorSetGroupKey,
                       _CSSymbolicatorSubscribeToTaskMainNotification,
                       _CSSymbolicatorTranslateFromNativeAddress,
                       _CSTaskHasStarted,
                       _CSTaskIs64Bit,
                       _CSTaskIsDriverKit,
                       _CSTaskIsSimulator,
                       _CSTaskIsTranslated,
                       _CSTotalBytesMapped,
                       _CSUUIDCFUUIDBytesToPath,
                       _CSUUIDCFUUIDBytesToString,
                       _CSUUIDStringToCFUUIDBytes,
                       _clear_mapped_memory,
                       _create_mapped_memory_cache_for_core_file_with_label,
                       _create_mapped_memory_cache_for_task,
                       _create_mapped_memory_cache_for_task_with_label,
                       _create_sampling_context_for_task,
                       _create_sampling_context_for_task_pid_symbolicator,
                       _debug_print_backtrace,
                       _demangle,
                       _destroy_mapped_memory_cache,
                       _destroy_sampling_context,
                       _dispatch_queue_name_for_serial_number,
                       _enumerate_mapped_memory_cache,
                       _enumerate_mapped_memory_core_file_dumped_regions,
                       _find_node,
                       _get_remote_thread_dispatch_queue,
                       _kCSRegionMachHeaderName,
                       _kCSTypeDictionaryKeyCallBacks,
                       _kCSTypeDictionaryValueCallBacks,
                       _kCSTypeDictionaryWeakKeyCallBacks,
                       _kCSTypeDictionaryWeakValueCallBacks,
                       _kCSTypeSetCallBacks,
                       _kCSTypeSetWeakCallBacks,
                       _map_new_node,
                       _mapped_memory_core_file_get_architecture,
                       _mapped_memory_core_file_get_argslen,
                       _mapped_memory_core_file_get_dirty_flags,
                       _mapped_memory_core_file_get_dyld_all_image_infos_addr,
                       _mapped_memory_core_file_get_ledger_alternate_accounting,
                       _mapped_memory_core_file_get_ledger_alternate_compressed,
                       _mapped_memory_core_file_get_ledger_graphics_footprint,
                       _mapped_memory_core_file_get_ledger_graphics_footprint_compressed,
                       _mapped_memory_core_file_get_ledger_internal,
                       _mapped_memory_core_file_get_ledger_internal_compressed,
                       _mapped_memory_core_file_get_ledger_iokit_mapped,
                       _mapped_memory_core_file_get_ledger_media_footprint,
                       _mapped_memory_core_file_get_ledger_media_footprint_compressed,
                       _mapped_memory_core_file_get_ledger_network_nonvolatile,
                       _mapped_memory_core_file_get_ledger_network_nonvolatile_compressed,
                       _mapped_memory_core_file_get_ledger_neural_footprint,
                       _mapped_memory_core_file_get_ledger_neural_footprint_compressed,
                       _mapped_memory_core_file_get_ledger_page_table,
                       _mapped_memory_core_file_get_ledger_phys_footprint,
                       _mapped_memory_core_file_get_ledger_phys_footprint_lifetime_max,
                       _mapped_memory_core_file_get_ledger_purgable_nonvolatile,
                       _mapped_memory_core_file_get_ledger_purgable_nonvolatile_compressed,
                       _mapped_memory_core_file_get_ledger_tagged_footprint,
                       _mapped_memory_core_file_get_ledger_tagged_footprint_compressed,
                       _mapped_memory_core_file_get_ledger_wired_mem,
                       _mapped_memory_core_file_get_parent_proc_name,
                       _mapped_memory_core_file_get_parent_proc_path,
                       _mapped_memory_core_file_get_pid,
                       _mapped_memory_core_file_get_ppid,
                       _mapped_memory_core_file_get_proc_argc,
                       _mapped_memory_core_file_get_proc_flags,
                       _mapped_memory_core_file_get_proc_name,
                       _mapped_memory_core_file_get_proc_path,
                       _mapped_memory_core_file_get_proc_starttime_sec,
                       _mapped_memory_core_file_get_proc_starttime_usec,
                       _mapped_memory_core_file_get_udata_ptrs,
                       _mapped_memory_core_file_get_userstack,
                       _mapped_memory_core_file_has_info_for_memory_analysis,
                       _mapped_memory_core_file_mach_vm_page_range_query,
                       _mapped_memory_core_file_mach_vm_purgable_control,
                       _mapped_memory_core_file_mach_vm_region_recurse_submap_short_64,
                       _mapped_memory_core_file_region_filename,
                       _mapped_memory_is_64_bit,
                       _mapped_memory_read,
                       _mapped_memory_read_pointer,
                       _mapped_memory_resume_target,
                       _mapped_memory_suspend_target,
                       _mapped_memory_task_threads,
                       _mapped_memory_thread_get_state,
                       _next_node,
                       _release_core_file_mapped_memory_cache,
                       _retain_mapped_memory_cache,
                       _sample_remote_thread,
                       _sample_remote_thread_with_dispatch_queue,
                       _sample_remote_thread_with_dispatch_queue_regular_and_swift_async,
                       _sampling_context_clear_cache,
                       _set_mapped_memory_cache_region_info_block,
                       _task_get_mapped_memory_cache,
                       _task_get_mapped_memory_cache_with_label,
                       _task_is_64bit,
                       _task_is_translated,
                       _task_lookup_mapped_memory_cache,
                       _task_release_mapped_memory_cache,
                       _thread_name_for_thread_port,
                       _unmap_node,
                       _vm_tag_is_malloc ]
...
