--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
current-version:       64544.69.1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CSAddressSetAdd, _CSAddressSetCreate,
                            _CSArchitectureGetArchitectureForName,
                            _CSArchitectureGetCurrent, _CSArchitectureGetFamily,
                            _CSArchitectureGetFamilyName, _CSArchitectureIs32Bit,
                            _CSArchitectureIs64Bit, _CSArchitectureIsArm,
                            _CSArchitectureIsArm64, _CSArchitectureIsBigEndian,
                            _CSArchitectureIsI386, _CSArchitectureIsLittleEndian,
                            _CSArchitectureIsX86_64,
                            _CSArchitectureMatchesArchitecture,
                            _CSCopyDescription, _CSCopyDescriptionWithIndent,
                            _CSCppAddMmapArchivesFromSymbolicatorToDirectory,
                            _CSCppAddMmapArchivesToDirectory,
                            _CSCppConvertLegacyPreVersion5ArchiveToModernCopy,
                            _CSCppConvertLegacyPreVersion6ArchiveToModernCopy,
                            _CSCppConvertModernArchiveToLegacyPreVersion6Copy,
                            _CSCppConvertSymbolOwnerLegacyPreVersion5ArchiveToModernCopy,
                            _CSCppConvertSymbolOwnerLegacyPreVersion6ArchiveToModernCopy,
                            _CSCppConvertSymbolOwnerModernArchiveToLegacyPreVersion6Copy,
                            _CSCppExtractMMapArchiveFromSymbolOwner,
                            _CSCppExtractTRawSymbolOwnerDataFromSymbolOwner,
                            _CSCppPopulateCachesWithMmapArchives,
                            _CSCppPopulateCachesWithMmapArchivesAndGroupKey,
                            _CSDemangleSymbolName, _CSEqual,
                            _CSExceptionSafeThreadRunBlock,
                            _CSGetForceSafeMachVMReads, _CSGetRetainCount,
                            _CSIsNull, _CSMMapArchiveCacheCopyMMapArchive,
                            _CSMMapArchiveCacheReleaseMMapArchive,
                            _CSMMapArchiveCacheSetShouldStoreToDaemon,
                            _CSRangeContainsRange, _CSRangeIntersectsRange,
                            _CSRegionCopyDescriptionWithIndent,
                            _CSRegionForeachSourceInfo, _CSRegionForeachSymbol,
                            _CSRegionGetName, _CSRegionGetRange,
                            _CSRegionGetSymbolOwner, _CSRegionGetSymbolicator,
                            _CSRelease, _CSRetain, _CSSectionGetSegment,
                            _CSSegmentForeachSection, _CSSetForceSafeMachVMReads,
                            _CSShow, _CSSourceInfoCopyDescriptionWithIndent,
                            _CSSourceInfoGetColumn, _CSSourceInfoGetFilename,
                            _CSSourceInfoGetLineNumber, _CSSourceInfoGetPath,
                            _CSSourceInfoGetRange, _CSSourceInfoGetRegion,
                            _CSSourceInfoGetSymbol, _CSSourceInfoGetSymbolOwner,
                            _CSSourceInfoGetSymbolicator,
                            _CSSymbolCopyDescriptionWithIndent,
                            _CSSymbolForeachInlineRange,
                            _CSSymbolForeachInlineRangeAtDepth,
                            _CSSymbolForeachSourceInfo, _CSSymbolGetFlags,
                            _CSSymbolGetInstructionData, _CSSymbolGetMangledName,
                            _CSSymbolGetName, _CSSymbolGetRange,
                            _CSSymbolGetRegion, _CSSymbolGetSection,
                            _CSSymbolGetSegment, _CSSymbolGetSymbolOwner,
                            _CSSymbolGetSymbolicator,
                            _CSSymbolHasInlinedSourceInfo, _CSSymbolIsAlias,
                            _CSSymbolIsArm, _CSSymbolIsDebugMap, _CSSymbolIsDwarf,
                            _CSSymbolIsDyldStub, _CSSymbolIsExternal,
                            _CSSymbolIsFunction, _CSSymbolIsFunctionStarts,
                            _CSSymbolIsKnownLength,
                            _CSSymbolIsMangledNameSourceDwarf,
                            _CSSymbolIsMangledNameSourceDwarfMIPSLinkage,
                            _CSSymbolIsMangledNameSourceNList, _CSSymbolIsMerged,
                            _CSSymbolIsNList, _CSSymbolIsNameSourceDwarf,
                            _CSSymbolIsNameSourceDwarfMIPSLinkage,
                            _CSSymbolIsNameSourceNList, _CSSymbolIsObjcMethod,
                            _CSSymbolIsOmitFramePointer,
                            _CSSymbolIsPrivateExternal, _CSSymbolIsThumb,
                            _CSSymbolIsUnnamed, _CSSymbolOwnerAddInContext,
                            _CSSymbolOwnerAddInContextWithSOD,
                            _CSSymbolOwnerCacheFlush,
                            _CSSymbolOwnerCacheGetEntryCount,
                            _CSSymbolOwnerCacheGetFlags,
                            _CSSymbolOwnerCacheGetMemoryLimit,
                            _CSSymbolOwnerCacheGetMemoryUsed,
                            _CSSymbolOwnerCachePrintEntries,
                            _CSSymbolOwnerCachePrintStats,
                            _CSSymbolOwnerCacheResetStats,
                            _CSSymbolOwnerCacheSetFlags,
                            _CSSymbolOwnerCacheSetMemoryLimit,
                            _CSSymbolOwnerCopyDescriptionWithIndent,
                            _CSSymbolOwnerCreateSignature,
                            _CSSymbolOwnerCreateSignatureWithSlide,
                            _CSSymbolOwnerCreateSparseDataWithBlock,
                            _CSSymbolOwnerCreateSparseSignature,
                            _CSSymbolOwnerCreateUnmanagedWithSingleSymbolOwnerSignature,
                            _CSSymbolOwnerEditRelocations,
                            _CSSymbolOwnerForEachStackFrameAtAddress,
                            _CSSymbolOwnerForeachRegion,
                            _CSSymbolOwnerForeachRegionWithName,
                            _CSSymbolOwnerForeachSection,
                            _CSSymbolOwnerForeachSegment,
                            _CSSymbolOwnerForeachSourceInfo,
                            _CSSymbolOwnerForeachSymbol,
                            _CSSymbolOwnerForeachSymbolWithMangledName,
                            _CSSymbolOwnerForeachSymbolWithName,
                            _CSSymbolOwnerGetArchitecture,
                            _CSSymbolOwnerGetBaseAddress,
                            _CSSymbolOwnerGetCFUUIDBytes,
                            _CSSymbolOwnerGetCompatibilityVersion,
                            _CSSymbolOwnerGetCurrentVersion,
                            _CSSymbolOwnerGetDataFlags,
                            _CSSymbolOwnerGetDataTypeID,
                            _CSSymbolOwnerGetDsymPath,
                            _CSSymbolOwnerGetDsymVersion, _CSSymbolOwnerGetFlags,
                            _CSSymbolOwnerGetLastModifiedTimestamp,
                            _CSSymbolOwnerGetLoadTimestamp,
                            _CSSymbolOwnerGetName, _CSSymbolOwnerGetPath,
                            _CSSymbolOwnerGetPathForSymbolication,
                            _CSSymbolOwnerGetRegionCount,
                            _CSSymbolOwnerGetRegionWithAddress,
                            _CSSymbolOwnerGetRegionWithName,
                            _CSSymbolOwnerGetSectionWithAddress,
                            _CSSymbolOwnerGetSectionWithName,
                            _CSSymbolOwnerGetSegmentWithAddress,
                            _CSSymbolOwnerGetSourceInfoCount,
                            _CSSymbolOwnerGetSourceInfoWithAddress,
                            _CSSymbolOwnerGetSymbolCount,
                            _CSSymbolOwnerGetSymbolWithAddress,
                            _CSSymbolOwnerGetSymbolWithMangledName,
                            _CSSymbolOwnerGetSymbolWithName,
                            _CSSymbolOwnerGetSymbolicator,
                            _CSSymbolOwnerGetTransientUserData,
                            _CSSymbolOwnerGetUUID,
                            _CSSymbolOwnerGetUnloadTimestamp,
                            _CSSymbolOwnerGetVersion,
                            _CSSymbolOwnerHasFaultedData, _CSSymbolOwnerIsAOut,
                            _CSSymbolOwnerIsBundle, _CSSymbolOwnerIsCommpage,
                            _CSSymbolOwnerIsDsym, _CSSymbolOwnerIsDyld,
                            _CSSymbolOwnerIsDyldSharedCache,
                            _CSSymbolOwnerIsDylib, _CSSymbolOwnerIsDylibStub,
                            _CSSymbolOwnerIsKextBundle, _CSSymbolOwnerIsMachO,
                            _CSSymbolOwnerIsMutable,
                            _CSSymbolOwnerIsObjCGCSupported,
                            _CSSymbolOwnerIsObjCRetainReleaseSupported,
                            _CSSymbolOwnerIsObject, _CSSymbolOwnerIsObsolete,
                            _CSSymbolOwnerIsPIE, _CSSymbolOwnerIsProtected,
                            _CSSymbolOwnerIsRestricted, _CSSymbolOwnerIsSlid,
                            _CSSymbolOwnerIsStaticLibraryArchiveEntry,
                            _CSSymbolOwnerMakeMutableInContext,
                            _CSSymbolOwnerMakeMutableInContextWithSOD,
                            _CSSymbolOwnerNeedsResymbolication,
                            _CSSymbolOwnerRemoveInContext,
                            _CSSymbolOwnerReplaceInContextWithSOD,
                            _CSSymbolOwnerSegmentsMatch,
                            _CSSymbolOwnerSetLoadTimestamp,
                            _CSSymbolOwnerSetPath,
                            _CSSymbolOwnerSetPathForSymbolication,
                            _CSSymbolOwnerSetRelocationCount,
                            _CSSymbolOwnerSetTransientUserData,
                            _CSSymbolOwnerSetUnloadTimestamp,
                            _CSSymbolOwnerUsesCPlusPlus, _CSSymbolReleaseMemory,
                            _CSSymbolicatorAddSymbolOwner,
                            _CSSymbolicatorApplyMutableContextBlock,
                            _CSSymbolicatorCopyDescriptionWithIndent,
                            _CSSymbolicatorCreateForTaskSharedCache,
                            _CSSymbolicatorCreateForTaskSharedCacheWithFlagsAndNotification,
                            _CSSymbolicatorCreateNonFaultingWithSignatureAndGroupKey,
                            _CSSymbolicatorCreateSignature,
                            _CSSymbolicatorCreateSignatureElidingSomeSymbolOwners,
                            _CSSymbolicatorCreateSignatureElidingSomeSymbolOwnersWithPredicate,
                            _CSSymbolicatorCreateWithBinaryImageList,
                            _CSSymbolicatorCreateWithBinaryImageListCountPidFlagsAndNotification,
                            _CSSymbolicatorCreateWithMachKernel,
                            _CSSymbolicatorCreateWithMachKernelExcludingSearchPaths,
                            _CSSymbolicatorCreateWithMachKernelFlagsAndNotification,
                            _CSSymbolicatorCreateWithPathAndArchitecture,
                            _CSSymbolicatorCreateWithPathArchitectureFlagsAndNotification,
                            _CSSymbolicatorCreateWithPid,
                            _CSSymbolicatorCreateWithPidFlagsAndNotification,
                            _CSSymbolicatorCreateWithSignature,
                            _CSSymbolicatorCreateWithSignatureAdditionalSymbolOwnersFlagsAndNotification,
                            _CSSymbolicatorCreateWithSignatureAndAdditionalSymbolOwners,
                            _CSSymbolicatorCreateWithSignatureAndNotification,
                            _CSSymbolicatorCreateWithSignatureFlagsAndNotification,
                            _CSSymbolicatorCreateWithSingleSymbolOwnerSignaturesAndFlags,
                            _CSSymbolicatorCreateWithSymbolOwners,
                            _CSSymbolicatorCreateWithSymbolicatorTextFaultingEnabled,
                            _CSSymbolicatorCreateWithTask,
                            _CSSymbolicatorCreateWithTaskFlagsAndNotification,
                            _CSSymbolicatorCreateWithTaskPidFlagsAndNotification,
                            _CSSymbolicatorCreateWithURLAndArchitecture,
                            _CSSymbolicatorCreateWithURLArchitectureFlagsAndNotification,
                            _CSSymbolicatorFixupFrames,
                            _CSSymbolicatorForEachAotImage,
                            _CSSymbolicatorForceFullSymbolExtraction,
                            _CSSymbolicatorForeachRegionAtTime,
                            _CSSymbolicatorForeachRegionWithNameAtTime,
                            _CSSymbolicatorForeachSectionAtTime,
                            _CSSymbolicatorForeachSegmentAtTime,
                            _CSSymbolicatorForeachSharedCache,
                            _CSSymbolicatorForeachSharedCacheSymbolicatorWithFlagsAndNotification,
                            _CSSymbolicatorForeachSourceInfoAtTime,
                            _CSSymbolicatorForeachSymbolAtTime,
                            _CSSymbolicatorForeachSymbolOwnerAtTime,
                            _CSSymbolicatorForeachSymbolOwnerWithCFUUIDBytesAtTime,
                            _CSSymbolicatorForeachSymbolOwnerWithFlagsAtTime,
                            _CSSymbolicatorForeachSymbolOwnerWithNameAtTime,
                            _CSSymbolicatorForeachSymbolOwnerWithPathAtTime,
                            _CSSymbolicatorForeachSymbolOwnerWithUUIDAtTime,
                            _CSSymbolicatorForeachSymbolWithMangledNameAtTime,
                            _CSSymbolicatorForeachSymbolWithNameAtTime,
                            _CSSymbolicatorForeachSymbolicatorWithPath,
                            _CSSymbolicatorForeachSymbolicatorWithPathFlagsAndNotification,
                            _CSSymbolicatorForeachSymbolicatorWithURL,
                            _CSSymbolicatorForeachSymbolicatorWithURLFlagsAndNotification,
                            _CSSymbolicatorGetAOutSymbolOwner,
                            _CSSymbolicatorGetAotSharedCacheAddress,
                            _CSSymbolicatorGetAotSharedCacheUUID,
                            _CSSymbolicatorGetArchitecture,
                            _CSSymbolicatorGetFlags,
                            _CSSymbolicatorGetFlagsForDebugMapOnlyData,
                            _CSSymbolicatorGetFlagsForDsymOnlyData,
                            _CSSymbolicatorGetFlagsForDwarfOnlyData,
                            _CSSymbolicatorGetFlagsForFunctionStartsOnlyData,
                            _CSSymbolicatorGetFlagsForNListOnlyData,
                            _CSSymbolicatorGetFlagsForNoDataExceptFromTheCache,
                            _CSSymbolicatorGetFlagsForNoSymbolOrSourceInfoData,
                            _CSSymbolicatorGetGroupKey, _CSSymbolicatorGetPid,
                            _CSSymbolicatorGetRegionCountAtTime,
                            _CSSymbolicatorGetRegionWithAddressAtTime,
                            _CSSymbolicatorGetRegionWithNameAtTime,
                            _CSSymbolicatorGetSectionWithAddressAtTime,
                            _CSSymbolicatorGetSegmentWithAddressAtTime,
                            _CSSymbolicatorGetSharedCacheAddress,
                            _CSSymbolicatorGetSharedCacheBaseAddress,
                            _CSSymbolicatorGetSharedCacheUUID,
                            _CSSymbolicatorGetSourceInfoCountAtTime,
                            _CSSymbolicatorGetSourceInfoWithAddressAtTime,
                            _CSSymbolicatorGetSymbolCountAtTime,
                            _CSSymbolicatorGetSymbolOwner,
                            _CSSymbolicatorGetSymbolOwnerCountAtTime,
                            _CSSymbolicatorGetSymbolOwnerWithAddressAtTime,
                            _CSSymbolicatorGetSymbolOwnerWithCFUUIDBytesAtTime,
                            _CSSymbolicatorGetSymbolOwnerWithNameAtTime,
                            _CSSymbolicatorGetSymbolOwnerWithUUIDAtTime,
                            _CSSymbolicatorGetSymbolWithAddressAtTime,
                            _CSSymbolicatorGetSymbolWithMangledNameAtTime,
                            _CSSymbolicatorGetSymbolWithMangledNameFromSymbolOwnerWithNameAtTime,
                            _CSSymbolicatorGetSymbolWithNameAtTime,
                            _CSSymbolicatorGetSymbolWithNameFromSymbolOwnerWithNameAtTime,
                            _CSSymbolicatorGetTask,
                            _CSSymbolicatorGetTaskIsTranslated,
                            _CSSymbolicatorIsKernelSymbolicator,
                            _CSSymbolicatorIsTaskTranslated,
                            _CSSymbolicatorIsTaskValid,
                            _CSSymbolicatorResymbolicate,
                            _CSSymbolicatorResymbolicateFail,
                            _CSSymbolicatorResymbolicateFromDebugSymbolsInfo,
                            _CSSymbolicatorSetForceGlobalSafeMachVMReads,
                            _CSSymbolicatorSetGroupKey,
                            _CSSymbolicatorSubscribeToTaskMainNotification,
                            _CSSymbolicatorTranslateFromNativeAddress,
                            _CSTotalBytesMapped, _CSUUIDCFUUIDBytesToPath,
                            _CSUUIDCFUUIDBytesToString,
                            _CSUUIDStringToCFUUIDBytes, _clear_mapped_memory,
                            _create_mapped_memory_cache_for_task,
                            _create_mapped_memory_cache_for_task_with_label,
                            _create_sampling_context_for_task,
                            _create_sampling_context_for_task_pid_symbolicator,
                            _demangle, _destroy_mapped_memory_cache,
                            _destroy_sampling_context,
                            _dispatch_queue_name_for_serial_number,
                            _enumerate_mapped_memory_cache, _find_node,
                            _get_remote_thread_dispatch_queue,
                            _kCSRegionMachHeaderName,
                            _kCSTypeDictionaryKeyCallBacks,
                            _kCSTypeDictionaryValueCallBacks,
                            _kCSTypeDictionaryWeakKeyCallBacks,
                            _kCSTypeDictionaryWeakValueCallBacks,
                            _kCSTypeSetCallBacks, _kCSTypeSetWeakCallBacks,
                            _map_new_node, _mapped_memory_read,
                            _mapped_memory_read_pointer, _next_node,
                            _retain_mapped_memory_cache, _sample_remote_thread,
                            _sample_remote_thread_with_dispatch_queue,
                            _sampling_context_clear_cache,
                            _set_mapped_memory_cache_region_info_block,
                            _task_get_mapped_memory_cache,
                            _task_get_mapped_memory_cache_with_label,
                            _task_is_64bit, _task_is_translated,
                            _task_lookup_mapped_memory_cache,
                            _task_release_mapped_memory_cache,
                            _thread_name_for_thread_port, _unmap_node ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFArrayCreate, _CFArrayGetCount,
                            _CFArrayGetValueAtIndex, _CFBundleCopyExecutableURL,
                            _CFBundleCreate, _CFDataCreateMutable,
                            _CFDataGetBytePtr, _CFDataGetLength,
                            _CFDataGetMutableBytePtr, _CFDataSetLength,
                            _CFDictionaryApplyFunction,
                            _CFDictionaryCreateMutable, _CFDictionaryGetCount,
                            _CFDictionaryGetValue, _CFDictionarySetValue, _CFEqual,
                            _CFNumberGetValue, _CFRelease, _CFRetain, _CFShow,
                            _CFStringAppendCString, _CFStringAppendFormat,
                            _CFStringCompare, _CFStringCreateMutable,
                            _CFStringGetCString, _CFStringGetCStringPtr,
                            _CFURLCreateFromFileSystemRepresentation,
                            _CFURLCreateWithFileSystemPath,
                            _CFURLGetFileSystemRepresentation,
                            _CFUUIDCreateFromUUIDBytes, _CFUUIDGetUUIDBytes,
                            _NDR_record, _OSKextCopyLoadedKextInfo,
                            _OSKextGetRunningKernelArchitecture, __Block_copy,
                            __Block_object_assign, __Block_object_dispose,
                            __Block_release, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5rfindEcm,
                            __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEPKc,
                            __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__16locale9use_facetERNS0_2idE,
                            __ZNKSt3__18ios_base6getlocEv,
                            __ZNKSt9exception4whatEv, __ZNSt11logic_errorC2EPKc,
                            __ZNSt12length_errorD1Ev, __ZNSt12out_of_rangeD1Ev,
                            __ZNSt13runtime_errorC1EPKc,
                            __ZNSt13runtime_errorD1Ev,
                            __ZNSt19bad_optional_accessD1Ev,
                            __ZNSt3__111__call_onceERVmPvPFvS2_E,
                            __ZNSt3__112__next_primeEm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_mmRKS4_,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPKv,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEj,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEm,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEy,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__119__shared_weak_count14__release_weakEv,
                            __ZNSt3__119__shared_weak_countD2Ev,
                            __ZNSt3__120__throw_system_errorEiPKc,
                            __ZNSt3__15ctypeIcE2idE, __ZNSt3__15mutex4lockEv,
                            __ZNSt3__15mutex6unlockEv, __ZNSt3__15mutexD1Ev,
                            __ZNSt3__16localeD1Ev,
                            __ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv,
                            __ZNSt3__18ios_base4initEPv,
                            __ZNSt3__18ios_base5clearEj,
                            __ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__19to_stringEm, __ZNSt3__19to_stringEy,
                            __ZNSt9exceptionD2Ev, __ZSt7nothrow, __ZSt9terminatev,
                            __ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__115basic_streambufIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__119__shared_weak_countE,
                            __ZTISt13runtime_error, __ZTISt19bad_optional_access,
                            __ZTISt9exception,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv119__pointer_type_infoE,
                            __ZTVN10__cxxabiv120__function_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVSt12length_error, __ZTVSt12out_of_range,
                            __ZTVSt19bad_optional_access,
                            __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___cxa_allocate_exception, ___cxa_atexit,
                            ___cxa_begin_catch, ___cxa_demangle, ___cxa_end_catch,
                            ___cxa_free_exception, ___cxa_guard_abort,
                            ___cxa_guard_acquire, ___cxa_guard_release,
                            ___cxa_pure_virtual, ___cxa_throw, ___error,
                            ___gxx_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___stderrp,
                            __dispatch_source_type_mach_send,
                            __dyld_get_shared_cache_range,
                            __dyld_get_shared_cache_uuid,
                            __dyld_process_info_create,
                            __dyld_process_info_for_each_image,
                            __dyld_process_info_get_cache,
                            __dyld_process_info_get_state,
                            __dyld_process_info_notify,
                            __dyld_process_info_notify_main,
                            __dyld_process_info_notify_release,
                            __dyld_process_info_release, __os_log_default,
                            __os_log_impl, __xpc_error_connection_invalid,
                            __xpc_type_array, __xpc_type_dictionary,
                            __xpc_type_error, _abort, _access, _asprintf, _bzero, _close,
                            _closedir, _dispatch_activate, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_queue_create,
                            _dispatch_release, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler, _dispatch_sync,
                            _dladdr, _dlopen, _dlsym, _dyld_shared_cache_file_path,
                            _dyld_shared_cache_iterate_text, _exp2, _fcntl, _fprintf,
                            _fputc, _free, _fstat, _fsync, _ftruncate, _fwrite, _getenv,
                            _geteuid, _getpid, _getwd, _glob, _globfree, _host_info,
                            _kCFBundleIdentifierKey, _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _kas_info, _log,
                            _mach_absolute_time, _mach_error_string,
                            _mach_host_self, _mach_msg, _mach_port_allocate,
                            _mach_port_deallocate, _mach_port_insert_right,
                            _mach_port_mod_refs, _mach_task_is_self,
                            _mach_task_self_, _mach_timebase_info,
                            _mach_vm_allocate, _mach_vm_deallocate,
                            _mach_vm_protect, _mach_vm_read_overwrite,
                            _mach_vm_region_recurse, _mach_vm_remap_new, _madvise,
                            _malloc, _memcmp, _memcpy, _memmove, _memset, _mmap, _munmap,
                            _nanosleep, _open, _opendir, _os_log_type_enabled,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _pid_for_task, _printf, _proc_name, _proc_pidinfo,
                            _proc_pidpath, _proc_regionfilename,
                            _pthread_cond_broadcast, _pthread_cond_wait,
                            _pthread_create, _pthread_exit, _pthread_getspecific,
                            _pthread_join, _pthread_key_create,
                            _pthread_mach_thread_np, _pthread_mutex_destroy,
                            _pthread_mutex_init, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _pthread_setspecific,
                            _pthread_threadid_np, _putchar, _puts, _pwrite, _readdir,
                            _readdir_r, _realloc, _realpath$DARWIN_EXTSN,
                            _sandbox_check, _snprintf, _sprintf, _stat, _stpncpy,
                            _strcasecmp, _strcmp, _strcpy, _strdup, _strerror, _strlcat,
                            _strlcpy, _strlen, _strncmp, _strncpy, _strnlen, _strstr,
                            _strtoul, _sysctlbyname, _task_info, _task_read_for_pid,
                            _task_resume, _task_suspend, _thread_get_state,
                            _thread_info, _thread_set_exception_ports, _unlink,
                            _usleep, _vm_deallocate, _vm_map_page_query,
                            _vm_page_mask, _vm_page_size, _write, _xpc_array_create,
                            _xpc_array_get_count, _xpc_array_get_uint64,
                            _xpc_array_get_uuid, _xpc_array_get_value,
                            _xpc_array_set_uint64, _xpc_array_set_uuid,
                            _xpc_array_set_value, _xpc_connection_cancel,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_resume,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_set_event_handler,
                            _xpc_dictionary_create, _xpc_dictionary_get_double,
                            _xpc_dictionary_get_uint64,
                            _xpc_dictionary_get_value,
                            _xpc_dictionary_set_uint64,
                            _xpc_dictionary_set_value, _xpc_get_type, _xpc_release,
                            _xpc_retain, _xpc_shmem_create, _xpc_shmem_map,
                            dyld_stub_binder ]
...
