##
# Group Database
#
# This file is the authoritative user database.
##
nobody:*:-2:
nogroup:*:4294967295:_apt
wheel:*:0:root
daemon:*:1:root
kmem:*:2:root
sys:*:3:root
tty:*:4:root
operator:*:5:root
mail:*:6:
bin:*:7:
procview:*:8:root
procmod:*:9:root
owner:*:10:
everyone:*:12:
group:*:16:
staff:*:20:root
_networkd:*:24:
_wireless:*:25:
_lp:*:26:
_postfix:*:27:
_postdrop:*:28:
certusers:*:29:root,_jabber,_postfix,_cyrus,_calendar
_keytabusers:*:30:_calendar,_jabber,_postfix
_installd:*:33:
_neagent:*:34:
_ifccd:*:35:
utmp:*:45:
authedusers:*:50:
interactusers:*:51:
netusers:*:52:
consoleusers:*:53:
_mcxalr:*:54:
_devdocs:*:59:
_sandbox:*:60:
localaccounts:*:61:
netaccounts:*:62:
_securityd:*:64:_securityd
_mdnsresponder:*:65:
_uucp:*:66:
_ard:*:67:
dialer:*:68:
network:*:69:
_www:*:70:
_cvs:*:72:
_svn:*:73:
_mysql:*:74:
_sshd:*:75:
_qtss:*:76:
_mailman:*:78:
_appserverusr:*:79:
admin:*:80:root
_appserveradm:*:81:
_clamav:*:82:
_amavisd:*:83:
_jabber:*:84:
_appowner:*:87:
_windowserver:*:88:
_spotlight:*:89:
accessibility:*:90:
_tokend:*:91:
_securityagent:*:92:
_calendar:*:93:_teamsserver
_teamsserver:*:94:
_update_sharing:*:95:
_installer:*:96:
_atsserver:*:97:
_lpadmin:*:98:
_unknown:*:99:
_distnote:*:241:
_astris:*:245:
_ondemand:*:249:
_analyticsusers:*:250:mobile,_analyticsd,_wireless,_networkd,_timed,_gpsd,_reportmemoryexception,_securityd
_findmydevice:*:254:
_datadetectors:*:257:
_captiveagent:*:258:
_analyticsd:*:263:
_timed:*:266:
_gpsd:*:267:
_reportmemoryexception:*:269:
_diskimagesiod:*:271:
_logd:*:272:
_iconservices:*:276:
_fud:*:278:
_knowledgegraphd:*:279:
_coreml:*:280:
systemusers:*:299:mobile,_ifccd,_networkd,_wireless,_installd,_securityd,_reportmemoryexception,_analyticsd,_timed,_iconservices
mobile:*:501:mobile
