##
# User Database
# 
# This file is the authoritative user database.
##
nobody:*:-2:-2::0:0:Unprivileged User:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
root:$6$V7qMYJaNbVKOeh4P$iybXGZgLR3X57uggElv.cYndy9mDF0fKvu6NB57tb3Krbo/eE6/tP7.Vvf04JZ2Ni2/0x1Wwy0NaUrrEYZPpz0:0:0::0:0:System Administrator:/var/root:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/zsh
mobile:$6$V7qMYJaNbVKOeh4P$iybXGZgLR3X57uggElv.cYndy9mDF0fKvu6NB57tb3Krbo/eE6/tP7.Vvf04JZ2Ni2/0x1Wwy0NaUrrEYZPpz0:501:501::0:0:Mobile User:/var/mobile:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/zsh
daemon:*:1:1::0:0:System Services:/var/root:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_ftp:*:98:-2::0:0:FTP Daemon:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_networkd:*:24:24::0:0:Network Services:/var/networkd:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_wireless:*:25:25::0:0:Wireless Services:/var/wireless:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_installd:*:33:33::0:0:Install Daemon:/var/installd:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_neagent:*:34:34::0:0:NEAgent:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_ifccd:*:35:35::0:0:ifccd:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_securityd:*:64:64::0:0:securityd:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_mdnsresponder:*:65:65::0:0:mDNSResponder:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_sshd:*:75:75::0:0:sshd Privilege separation:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_unknown:*:99:99::0:0:Unknown User:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_distnote:*:241:241::0:0:Distributed Notifications:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_astris:*:245:245::0:0:Astris Services:/var/db/astris:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_ondemand:*:249:249::0:0:On Demand Resource Daemon:/var/db/ondemand:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_findmydevice:*:254:254::0:0:Find My Device Daemon:/var/db/findmydevice:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_datadetectors:*:257:257::0:0:DataDetectors:/var/db/datadetectors:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_captiveagent:*:258:258::0:0:captiveagent:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_analyticsd:*:263:263::0:0:Analytics Daemon:/var/db/analyticsd:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_timed:*:266:266::0:0:Time Sync Daemon:/var/db/timed:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_gpsd:*:267:267::0:0:GPS Daemon:/var/db/gpsd:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_reportmemoryexception:*:269:269::0:0:ReportMemoryException:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_diskimagesiod:*:271:271::0:0:DiskImages IO Daemon:/var/db/diskimagesiod:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_logd:*:272:272::0:0:Log Daemon:/var/db/diagnostics:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_iconservices:*:276:276::0:0:Icon services:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_fud:*:278:278::0:0:Firmware Update Daemon:/var/db/fud:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_knowledgegraphd:*:279:279::0:0:Knowledge Graph Daemon:/var/db/knowledgegraphd:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_coreml:*:280:280::0:0:CoreML Services:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_apt:*:1001:4294967295::0:0:User &:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/sbin/nologin
