nobody:*:4294967294:4294967294:Unprivileged User:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
root:*:0:0:System Administrator:/var/root:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/zsh
mobile:*:501:501:Mobile User:/var/mobile:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/zsh
daemon:*:1:1:System Services:/var/root:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_ftp:*:98:4294967294:FTP Daemon:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_networkd:*:24:24:Network Services:/var/networkd:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_wireless:*:25:25:Wireless Services:/var/wireless:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_installd:*:33:33:Install Daemon:/var/installd:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_neagent:*:34:34:NEAgent:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_ifccd:*:35:35:ifccd:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_securityd:*:64:64:securityd:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_mdnsresponder:*:65:65:mDNSResponder:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_sshd:*:75:75:sshd Privilege separation:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_unknown:*:99:99:Unknown User:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_distnote:*:241:241:Distributed Notifications:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_astris:*:245:245:Astris Services:/var/db/astris:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_ondemand:*:249:249:On Demand Resource Daemon:/var/db/ondemand:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_findmydevice:*:254:254:Find My Device Daemon:/var/db/findmydevice:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_datadetectors:*:257:257:DataDetectors:/var/db/datadetectors:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_captiveagent:*:258:258:captiveagent:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_analyticsd:*:263:263:Analytics Daemon:/var/db/analyticsd:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_timed:*:266:266:Time Sync Daemon:/var/db/timed:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_gpsd:*:267:267:GPS Daemon:/var/db/gpsd:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_reportmemoryexception:*:269:269:ReportMemoryException:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_diskimagesiod:*:271:271:DiskImages IO Daemon:/var/db/diskimagesiod:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_logd:*:272:272:Log Daemon:/var/db/diagnostics:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_iconservices:*:276:276:Icon services:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_fud:*:278:278:Firmware Update Daemon:/var/db/fud:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_knowledgegraphd:*:279:279:Knowledge Graph Daemon:/var/db/knowledgegraphd:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_coreml:*:280:280:CoreML Services:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/bin/false
_apt:*:1001:4294967295:User &:@MEMO_PREFIX@/var/empty:@MEMO_PREFIX@@MEMO_SUB_PREFIX@/sbin/nologin
